# 信息过滤

&nbsp;

## grep过滤

* **grep [option] [pattern] [file name]**

* ```bash
  grep -v '^root' /etc/passwd 
  ```
  匹配不以root开头的内容，-v 反向匹配，^root以root开头的行

* ```bash
  grep -irl  “password” /
  ```
  -i 忽略大小写，-r 递归过滤，-l 只打印匹配行的文件名

* ```bash
  grep -c “password” rocket.txt
  ```
  -c 得到匹配目标有多少行

* ```bash
  grep -nw “linux”  test.txt
  ```
  -n 显示匹配行行号，-w 匹配整个单词

* ```bash
  grep -B 2 “10”  number.txt 
  ```
  -B 数字    匹配行的前几行，-A 数字     匹配行的后几行，-C   数字    匹配行上下几行

* ```bash
  grep -E '^$|^#' config.txt
  ```
  过滤配置中生效的条目，及过滤掉空白行和#开头的行

* ```bash
  grep "r[a-z]*t" test.txt
  ```
  [a-z] a到z任意一个字符 ，[a-z]*  匹配0次或多次，[a-z]+   匹配一次或多次，[a-z]?    匹配0次或1次，{n,m}   最少匹配n次，最多匹配m次

&nbsp;

## awk过滤

**awk [选项] '模式{动作}' 文件
awk首先读取记录（一行一行读取），然后根据模式匹配找到对应的行，然后分割，最后输出
模式可以使用正则表达式（必须用/ /符号括住），或者使用特定表达式**

* ```bash
  awk -F: '/^root/{print $1}' /etc/passwd
  ```
  输出以root开头行的第一个词

* ```bash
  awk -F: 'NR==3{print $1,$3,$4,$NF}' /etc/passwd
  ```
  输出第三行的第一，第三，第四和最后一个词，NF记录当前统计总字段数，NR用来记录行号

* ```bash
  awk 'BEGIN{i=0}{i++}{print}END{print "count line is " i}' /etc/passwd
  ```
  可以在显示完内容显示处有多少行

* ```bash
  awk 'BEGIN{FS="\n";RS=""}{print $2}' test.txt
  ```
  可以使用FS（字段分隔符，默认是空格），RS（记录分割符，默认是回车）

* ```bash
  awk -F: 'BEGIN{OFS=" | "}{printf "|%+15s|%-15s|\n", $NF, $1}' /etc/passwd
  ```
  |%+15s| 以 | 为分隔符 %s 配合 printf 使用 代替当前字符串 右对齐 占用15字符，|%-15s|  以 | 为分隔符 %s 配合 printf 使用 代替当前字符串 左对齐 占用15字符，$NF  存储以 | 为分隔符的最后一列，
$1 存储以 | 为分隔符的第一列

* ```bash
  awk -F: '$4 > $3{print $0}' /etc/passwd
  ```
  $4 代表属组所在列，$3 代表属主所在列，$0  所有行
  
* ```bash
  awk -F: '$3 + $4 > 2000{print $0}' /etc/passwd
  ```
  打印出属组 + 属主的ID 大于 2000 的
  
* ```bash
  awk -F: '{if($3>$4){print "大于"}else{print "小于或等于"}}' /etc/passwd
  ```
  if(){} 但分支，if(){}else{} 双分支，if(){}else if(){}else{}多分支
  
* ```bash
  awk -F: '{for(i=10;i>0;i--){print $0}}' /etc/passwd
  ```
  for每一行打印10次
  ```bash
  awk -F: '{i=1; while(i<10){print $0, i++}}' /etc/passwd
  ```
  while每一行打印10次
  

&nbsp;


## sed 过滤

* **参数p 打印匹配行**
  ```bash
  sed -n ’2p’/etc/passwd       打印出第2行
  sed -n ’1,3p’/etc/passwd     打印出第1到第3行
  sed -n ‘$p’/etc/passwd       打印出最后一行
  sed -n ‘/user/p’ /etc/passwd 打印出含有user的行
  sed -n ‘/\$/p’ /etc/passwd   打印出含有$元字符的行,$意为最后一行
  sed -n ‘$=’ ok.txt	       打印总行数
  ```

* **参数a，i  插入文本**
  ```bash
  sed -n ‘/FTP/p’/etc/passwd 打印出有FTP的行
  sed ‘/FTP/a\ 456′ /etc/passwd 在含有FTP的行后面新插入一行，内容为456
  sed ‘/FTP/i\ 123′ /etc/passwd在含有FTP的行前面新插入一行，内容为123
  sed ’5 a\ 123′ /etc/passwd 在第5行后插入一新行，内容为123
  ```
  
* **参数d  输出文本**
  ```bash
  sed ‘/^$/d’ file.conf > file.new.conf
  sed -i ‘/^$/d’ ~/$cid.txt  删除无内容空行
  
  sed -i ’1d’ ~/$cid.txt  删除第一行
  sed -i ‘/^love/d’ file   删除love开头的行
  sed ‘/^[[:space:]]*$/d’ file.conf > file.new.conf 删除由空格和Tab而成的空行
  ```
  
* **参数s  替换文本**
  ```bash
  sed ‘s/user/USER/’/etc/passwd 将第1个user替换成USER,g表明全局替换
  sed ‘s/user/USER/g’/etc/passwd 将所有user替换成USER
  sed ‘s/\ . $//g’ 删除以句点结尾行
  sed ‘-e/abcd/d’ 删除包含a b c d的行
  sed ‘s/[ ] [ ] [ ] */[ ]/g’ 删除一个以上空格，用一个空格代替
  sed ‘s/^ [ ] [ ] *//g’ 删除行首空格
  sed ‘s/\ . [ ] [ ] */[ ]/g’ 删除句点后跟两个或更多空格，代之以一个空格
  sed ‘/^ $/d’ 删除空行
  sed ‘s/^ .//g’ 删除第一个字符
  sed ‘s/COL \ ( . . . \ )//g’ 删除紧跟C O L的后三个字母
  sed ‘s/^ \///g’ 从路径中删除第一个\
  sed ‘s/[ ]/[TAB]//g’ 删除所有空格并用t a b键替代
  sed ‘S/^ [TAB]//g’ 删除行首所有t a b键
  sed ‘s/[TAB] *//g’ 删除所有t a b键
  
  sed -nr ‘ H;${x;s/\n//g;p}’  删除文本中的换行符
  ```
  

  
  