内网渗透攻击面：

* web服务器
* 钓鱼攻击
* 服务攻击（漏洞利用，密码爆破）
* 钓鱼+社工
* wifi内网
* 中间件软件漏洞

工作组，域网络

域本地组：主要授权本域中资源访问权限

全局组：可以嵌套其他组中，用于域森林



内网信息收集

拿到权限后-》提权

​					   本地信息收集（是否有域环境）

​					   网络信息收集（探测网络中的主机）

 多搜集数据库中的信息，为其他主机做准备

**本地信息收集**

windows：systeminfo（查看系统内容）

​                  netstat -an（查看网络连接）

​				  tasklist（查看进程，看到启动了那些应用）

​				  list-token -a（列出所有token）

​					net session（列出断开本地计算机与所连客户端的对话）

​					net share（查看本机共享列表或可访问的域共享列表）

​					wmic share get name,path,status（查找共享列表）

​					route print（查询路由表）

​					arp -a

查询防火墙

netsh firewall set opmode disable（关闭防火墙，winserver2003以前）

netsh advfirewall set allprofiles state off（关闭防火墙winserver2003以后）

netsh firewall show config（查看防火墙配置）

cmdkey /list （列出主机与其他主机连接的凭据）



**域信息收集**

whoami /all（获取域的sid）

powersploit信息收集





