# 密码破解

## brainfuck破解

```
>++++++[<-------->-]<
```

Brainfuck，简称BF，是一种极小化的编程语言，由Urban Müller在1993年创造。
目标是创建一种简单的、可以用最小的编译器来实现的、符合图灵完全思想的编程语言。

> [brainfuck工具破解](https://ctf.bugku.com/tool/brainfuck)

## jsfuck破解

```
[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]][([][(![]+[])[+[]]+(![]+[])[!+
```

JSFuck是基于JavaScript原子部分的深奥和教育性编程风格。它仅仅使用六个不同的字符来编写和执行代码。

> [jsfuck工具破解](http://www.jsfuck.com/)

