# 目录遍历漏洞

&nbsp;

## 什么是目录遍历漏洞

* 路径遍历攻击（也称为目录遍历）是指在访问储存在web根目录文件夹之外的文件和目录。通过操纵带有“点-斜线（..）”序列及其变化的文件或使用绝对文件路径来引用文件的变量，可以访问存储在文件系统上的任意文件和目录，包括应用程序源代码、配置和关键系统文件。


### 【文件包含与目录遍历】

* 目录遍历是由于系统对于文件访问权限设置漏洞，即可以一任意用户访问目标系统上的敏感文件
* 文件包含是由于内置函数例如 include（），用户可以控制函数中的参数，导致页面包含了其他文件（webshell或者敏感文件）


&nbsp;


## 目录遍历漏洞利用

### 【常用绕过】

* **加密传输数据**
  * 有的网站程序传递参数后会进行base64加密（当然也会有其他加密），导致我们传递的参数无法解析，所以就无法利用目录遍历，而绕过方式也很简单，就是先对参数进行base64加密后再进行传参。如：
    ```
    `?page=bTByZS50eHQ=`
    ```
  
* **编码绕过**
  * 使用url编码绕过关键字符的过滤

* **目录限定绕过**
  * 有些Web应用程序是通过限定目录权限来分离的。可以使用一些特殊的符号~来绕过。比如提交这样的xxx.php?page=~/../boot。就可以直接跳转到硬盘目录下。

* **绕过文件后缀过滤**
  * 一些Web应用程序在读取文件前，会对提交的文件后缀进行检测，攻击者可以在文件名后放一个空字节的编码，来绕过这样的文件类型的检查。
    ```
    ../../../../boot.ini%00.jpg
    ```
    
* **绕过来路验证**
  * Http Referer : HTTP Referer是header的一部分，当浏览器向web服务器发送请求的时候，一般会带上Referer，告诉服务器我是从哪个页面链接过来的。在一些Web应用程序中，会有对提交参数的来路进行判断的方法，而绕过的方法可以尝试通过在网站留言或者交互的地方提交Url再点击或者直接修改Http Referer即可，这主要是原因Http Referer是由客户端浏览器发送的，服务器是无法控制的，而将此变量当作一个值得信任源是错误的。
    