# 信息收集

&nbsp;


## 被动信息收集

* 信息收集内容
  * ip地址段
  * 域名信息
  * 邮件地址
  * 文档和图片数据
  * 公司地址
  * 公司组织架构
  * 联系电话
  * 人员以及职务
  * 目标系统使用的技术架构
  * 公开商业信息

### 【whois查询】
* **whois枚举**
  ```bash
  whois www.abc.com -h [DNS server ip]
  ```
  
* **whois中常用条目**
  * Domain Name: megacorpone.com（域名）
  * refer: whois.verisign-grs.com（该域名信息所在服务器）
  * Name Server: NS1.MEGACORPONE.COM（解析该域名的DNS服务器）
  * Registrar: GANDI SAS（注册商(注意，有可能给你提供注册服务的不是顶级注册商，是使用了别人的域名接口，所以可能你看到的注册商和你的域名商不一致。)）
  * Registrar WHOIS Server: whois.gandi.net（注册商whios的服务器）
  * Name Server: NS1.MEGACORPONE.COM（解析该域名的DNS服务器）
  * Updated Date: 2021-06-15T19:59:57Z（已续费时间和域名操作更新时间）
  * Status:
    Status: ACTIVE 活跃状态
    Status: clientTransferProhibited 域名禁止转让(禁止转移注册商)
    Status: clientDeleteProhibited 域名禁止删除
    Status: clientUpdateProhibited 域名禁止更新(不能修改DNS服务器)
    Status: REGISTRAR-LOCK 注册商锁定
    Status: REGISTRAR-HOLD 注册商保留(说明域名该已经过期,但仍可以续费)
    Status: REDEMPTIONPERIOD 已经超期未续费(已经无法续费,只能等待域名被自动放开才能再注册)


### 【netdiscover主机发现】
* **使用netdiscover工具**
  ```bash
  sudo netdiscover -p
  ```
  -p 被动扫描  该工具会抓取网络中的arp报文实现主机探测
  但是仅限于与目标主机处于同一网段

### 【google hacking】

* **可以使用双引号 ( “ " ) 进行短语搜索**
  ```
  site:xxx.com "index of" 
  ```
  查看xxx网站内容中含有index of的网页

* **查看对应文件类型**
  ```
  site:xxx.com filetype:txt
  ```
  
* **查看xxx网站除了html的页面**
  ```
  site:xxx.com -filetype:html
  ```

* **查找特定路径文件**
  ```
  intitle:"indexed" "parent directory"
  ```
  
* **基础操作符**
  * intitle & allintitle
  使用 intitle 可以搜索网页的的标题，标题指的是在 HTML 中的 title 标签的内容。
  allintitle 的使用方法和 intitle 类似，但 allintitle 后面可以跟随多个内容。比如 allintitle:"Index of""backup files"
  
  * allintext
  作用就是返回那些包含搜索内容的页面
  
  * inurl & allinurl 
  可以搜索网页 url 的内容,Google 并不能很有效地去搜索 url 中协议的部分
  
  * site
  site 操作符可以在特定的网站中指定搜索内容，比如搜索 site:apple.com，返回的内容就只会是 www.apple.com 这个域名或者其子域名下的内容。
  如果你搜索 site:aa，Google 会去搜索以 .aa 为结尾的域名，而不是以 aa 开头的域名

  * filetype
  filetype 操作符能搜索的文件类型，也就是指定搜索文件的后缀名。
  
  * link
  link 操作符可以搜索跳转到指定 URL 的链接，link 操作符后面不仅可以写一些基础 URL，也可以写一些复杂的、完整的 URL。link 操作符也不能与其他高级操作符或关键字一起使用。
  
  * inanchor
  inanchor 操作符可以搜索 HTML 链接标签中的锚文本
  
  * cache
  运用 cache 操作符就可以搜索指定 URL 的网页快照
  
  * numrange
  numrange 操作符后面需要加上两个数字来表示数字的范围，以 “-" 为分割，形如： numrange:1234-1235。当然 Google 也提供了一个更简洁的方式来搜索数字，形如： 1234..1235，这样就可以不使用 numrange 操作符来达到搜索范围数字的目的了。
  
  * daterange
  daterange 操作符可以搜索指定时间范围内 Google 索引的网站
  
  * info 
  info 操作符会返回一个站点的摘要信息，操作符后面的内容必须是一个完整的站点名称，否则不会返回正确的内容。info 操作符不能与其他操作符一起使用。
  


### 【netcraft】
在线工具，可以发现目标网站使用的技术
```
http://www.netcraft.com/tools/
```
可以使用域名查找ip，也可以通过ip查找目标ip地址

### 【开源代码（github）】

* **完全匹配项**
  要搜索确切的字符串（包括空格），可以用引号将字符串括起来。 例如："spare index"
  
* **存储库限定符**
  若要在存储库中搜索，请使用 repo: 限定符。 必须提供完整的存储库名称，包括所有者
  ```
  repo:github-linguist/linguist
  ```
  
* **用户限定符**
  若要搜索个人帐户内的文件，请使用 user: 限定符
  ```
  user:octocat
  ```
  
* **路径限定符**
  若要在文件路径中搜索，请使用 path: 限定符。 这将匹配包含文件路径中任意位置的术语的文件。 
  ```
  path:unit_tests
  ```
  上面的查询将匹配 src/unit_tests/my_test.py 和 src/docs/unit_tests.md，因为它们都包含路径中某处的 unit_test。
  若要仅匹配特定文件名（而不是路径的一部分），可以使用正则表达式
  ```
  path:/(^|\/)README\.md$/
  ```
  还可以在 path: 限定符中使用一些有限的 glob 表达式。例如，若要搜索扩展名为 txt 的文件
  ```
  path:*.txt
  path:src/*.js
  ```

* **内容限定符**
  默认情况下，裸词搜索路径和文件内容。 若要将搜索限制为严格匹配文件内容而不是文件路径，请使用 content: 限定符。
  ```
  content:README.md
  ```
  


### 【Shodan】
可以查看目标域名或者主机开放端口，使用服务，以及服务器所在地址
```
hostname:xxx.com
```

### 【Recon-ng】





&nbsp;

## 主动信息收集

### 【主机扫描】

* 使用nmap进行扫描
```bash
sudo nmap -sn 10.10.10.0/24
```
> 当扫描主机对于nmap流量进行拦截时，可以使用ping命令进行主机存活扫描
```bash
for i in {1..254};do (ping -c 1 192.168.1.$i | grep "bytes from" &);done
```


### 【端口扫描】

* **nmap端口扫描**
* 扫描所有端口
```bash
sudo nmap --min-rate 10000 -p- 10.10.10.11
```
--min-rate 10000为扫描速率

* 识别端口服务以及操作系统版本
```bash
sudo nmap -sT -sV -sC -O -p21,80 10.10.10.11
```
-sT tcp扫描，-sV 扫描版本，-o 识别操作系统版本 -sC 使用nmap默认脚本探测

* 使用nmap中的nse脚本扫描
```bash
sudo nmap --script=http-title -p80 10.10.10.10
```
-sC ——> : 等价于–script=default，使用默认类别的脚本进行扫描 可更换其他类别 
--script-args=key1=value1,key2=value2... ——> 该参数是用来传递脚本里面的参数的，key1是参数名，该参数对应value1这个值
--script-args-file=filename ——> 使用文件来为脚本提供参数；
--script-updatedb ——> 在Nmap的scripts目录里有一个
script.db文件，该文件中保存了当前Nmap可用的脚本，类似于一个小型数据库，如果我们开启nmap并且调用了此参数，则nmap会自行扫描scripts目录中的扩展脚本，进行数据库更新;
--script-help=脚本名称  ——> 调用该参数后，Nmap会输出该脚本名称对应的脚本使用参数，以及详细介绍信息.


> 有时当没有突破点时，要扫描udp端口
```bash
 sudo nmap -sU -p21,22,80 10.10.10.11
```
或者
```bash
sudo nmap -sU --min-rate 10000 10.10.10.10
```



* **使用bash进行端口扫描**
> 当nmap流量被拦截时
```bash
for i in {1..2000}; do (echo > /dev/tcp/192.168.1.100/$i) >& /dev/null && echo "192.168.1.100 : $i is open";done
```
> 写入文件里 bash portscan.sh



* **netcat(nc)端口扫描**
```bash
nc -vz -w 2 10.0.1.161 9999
```
-v可视化，-z扫描时不发送数据，-w超时几秒，后面跟数字

```bash
nc -z -v abc.com http https smtp
```
nc可以扫描服务名

```bash
nc -zv baidu.com 1-100
```
扫描域名对应服务器端口1到100

```bash
nc -w 2 -u -v abc.com 1194
```
-u使用udp扫描端口

```bash
nc -w 2 -v -4 abc.com 1194
nc -w 2 -v -6 abc.com 1194
```
-4使用ipv4地址，-6使用ipv6地址



