# 枚举

&nbsp;

## DNS(UDP 53)

### 【DNS原理】

DNS就是域名系统，是因特网中的一项核心服务，是用于实现域名和IP地址相互映射的一个分布式数据库，能够使用户更方便的访问互联网，而不用去记住能够被机器直接读取的IP数串。通过主机名，得到该主机名对应的IP地址的过程叫做域名解析（或主机名解析）

### 【DNS枚举】
* **使用host命令来得到域名对应DNS记录**
  * 1）查询域名
  ```bash
  host www.abc.com
  ```
  
  * 2）host命令只会查询A记录，查询MX，TXT记录使用-t参数
  ```bash
  host -t mx www.abc.com
  host -t txt www.abc.com
  ```
  
  * 3）PTR记录（反向解析：一个ip地址可能会被多个域名使用，使用反向解析可以得知这个ip对应多少个域名）
  ```bash
  host 192.168.2.200
  ```

* **DNS域传送漏洞**
  DNS区域传送（DNS zone transfer）指的是一台备用服务器使用来自主服务器的数据刷新自己的域（zone）数据库，目的是为了做冗余备份，防止主服务器出现故障时 dns 解析不可用。然而主服务器对来请求的备用服务器未作访问控制，验证身份就做出相应故而出现这个漏洞。
  
  * linux使用方法：
  ```bash
  dig axfr @ns.vul.com vul.com
  ```
  ns.vul.com为name server
  
  * windows使用方法：
  ```powershell
  nslookup
  server=ns.vul.com
  ls vul.com
  ```
  
  * 修复方法：
  修改 dns 服务器的配置，设置允许域传送服务器的白名单。EXP：针对 bind 的服务器，可以编辑 /etc/named.conf 文件，设置 allow-transfer 项的参数。
  
* **工具DNSRecon**
  * 1）使用dnsrecon查询域名
  ```bash
  dnsrecon -d abc.com -t std
  ```
  -d：目标域名     -t：枚举方式 std为标准枚举
  
  * 2）使用dnsrecon爆破子域名
  ```bash
  dnsrecon -d abc.com -D ./wordlist -t brt
  ```
  -D：爆破使用的字典    -t：枚举方式 brt为暴力破解域名
  
* **工具dnsenum**
  * 1）域名查询
  ```bash
  dnsenum --enum baidu.com
  ```
  --enum 相当于–threads 5 -s 15 -w.（指定线程5，使用谷歌查询子域为15，进行whois查询)
  
  * 2）域名爆破
  ```bash
  dnsenum -f ./list baidu.com
  ```
  -f 指定字典进行域名爆破
  
* **工具dnswalk**
  有时候可能需要了解当前域名所对应的所有二级域名，DNSWALK就是利用DNS区域传输技术来获取DNS对应域名A记录的小TOOL。

  * 1）区域传输
  ```bash
  dnswalk -radmilF abc.com
  ```
  
* **window中nslookup**
  * 1）使用nslookup
  ```powershell
  nslookup -type=TXT abc.com 192.168.2.1
  ```
  在192.168.2.1DNS服务中查找abc.com对应的TXT记录


&nbsp;

## NetBios(UDP 137,UDP 138,TCP 139)

### 【NetBios原理】

计算机之间通信不使用ip进行通行，转而使用Netbios名称通信，必须先通过 NetBIOS名称找到IP地址，然后再通过IP地址通信。由NetBIOS名称找出IP地址的操作被称为NetBIOS名称解析

### 【NetBios枚举】

* **使用nmap扫描smb服务**
  * 1）搜索关于smb服务的nse脚本
  ```bash
  ls -l /usr/share/nmap/scripts/smb*
  ```
  
  * 2）使用nmap的脚本扫描
  ```bash
  nmap -v -p 139,445 --script smb-os-discovery 192.168.2.200
  ```
  
* **在windows中查询smb服务**
  * 1）使用powershell
  ```powershell
  net view \\dc01 /all
  ```
  列出所有分享

* **使用samba服务利用netbios获取共享内容**
  * 1）扫描网段中开启netbios服务的主机
  ```bash
  nmap -Pn -sC -sS -sV -O -p 139 xxx.xxx.xxx.xxx/xx 
  ```
  或者使用nbtscan
  ```bash
  nbtscan -r 192.168.2.0/24/
  ```
  

  * 2）获取计算机名称，用于连接共享
  ```bash
  nmblookup -A xxx.xxx.xxx.xxx 
  ```
  
  * 3）-L调用“ ”参数以列出共享文件夹（如果有）。“ -I”参数用于指示我们要连接的计算机的IP地址，“ -N”参数用于避免提示输入密码
  ```bash
  smbclient -L //SERVER -I xxx.xxx.xxx.xxx -N 
  ```

  * 4）获取共享内容
  ```bash
  smbclient //SERVER/share -I xxx.xxx.xxx.xxx -N     ```
  
  * 5）列出文件和列表
  ```bash
  smb>/ ls 
  ```
  
  * 6）获取文件
  ```bash
  smb>/ get /..../文件名 
  ```
  

&nbsp;

## SNMP(UDP 161/162)
### 【snmp原理】

SNMP常常会被部署在其Linux系统中，专门用于管理BMC所监视的所有系统硬件资源，SNMP有两个内容，其一是其本身，专门负责管理节点，其二是一个Trap，用于监测报警。

> linux snmp常用结点值 https://blog.51cto.com/xpleaf/1757162

常用节点值：
1.3.6.1.2.1.25.1.60  --> system processes
1.3.6.1.2.1.25.4.2.1.2  --> running programs
1.3.6.1.2.1.25.4.2.1.4 --> running programs
1.3.6.1.2.1.25.2.3.1.4 --> storage units
1.3.6.1.2.1.25.6.3.1.2 --> software name
1.3.6.1.2.1.77.1.2.25 --> user accounts
1.3.6.1.2.1.6.13.1.3 --> TCP local ports

* SNMP v1是SNMP协议的最初版本，不过依然是众多厂家实现SNMP的基本方式；
* SNMP v2c通常被指是基于Community的SNMP v2c，而Community本质上就是密码；
* SNMP v3是最新版本的SNMP，它对网络管理最大的贡献在于其安全性，增加了对认证和密文传输的支持

### 【snmp枚举】

* **使用密码爆破连接SNMP获取内网信息**
  
  * 1）由于SNMP使用UDP传输，所以使用-sUtance
  ```bash
  nmap -sU 192.168.2.0/24
  ```
  ```bash
  sudo nmap -sU --open -p 161 192.168.2.20
  ```
  
  * 2）使用默认密码public或者private读取对方所有信息
  ```bash
  snmpwalk -c public/private -v2c 192.168.2.100
  ```
  
  * 3）使用onesixtyone爆破SNMP密码
  ```bash
  onesixtyone -c /usr/share/doc/onesixtyone/dict.txt 192.168.6.1 -w 64
  ```
  
  * 4）snmpwalk -c 密码 -v2c 远程服务端 OID值 （查看OID的值）
  ```bash
  snmpwalk -c public -v1 -t 10 192.168.2.200
  ```
  列出所有oid对应的string
  
  ```bash
  snmpwalk -c public -v1 192.168.2.100 [OID]
  ```
  显示OID对应的内容  -c表示指定设备snmp密码，此处为public  -v1 表示snmp版本


&nbsp;

## NFS(TCP 2049 一般不固定)

### 【nfs原理】
网络文件系统(NFS)是一种分布式文件系统协议，最初是由Sun微系统公司在1984年开发的。它允许客户端计算机上的用户通过计算机网络访问文件，就像它们是在本地挂载的存储器上一样。

NFS经常与UNIX操作系统一起使用，并且在其实现中主要是不安全的。安全地设置可能有些困难，所以NFS共享并不少见。这对于我们作为渗透测试人员来说是非常方便的，因为我们也许可以利用他们来收集敏感信息，提升我们的特权，等等

### 【nfs枚举】

* **利用nfs配置不当获取敏感数据**
  
  * 1）显示远程nfs共享了什么
  ```bash
  showmount -e 192.168.2.53
  ```
  
  * 2）将远程共享目录挂在到本地，-o nolock 禁用文件锁定，这是较旧的NFS服务器通常需要的
  ```bash
  mount -t nfs 192.168.2.53:/共享目录... /tmp -o nolock
  ```
  
  * 3）查看是否含有敏感信息
  ```bash
  cd /挂载共享目录
  ```
  
  * 4）-v显示详细信息，-l等待共享目录使用完毕后关闭挂载
  ```bash
  sudo umount -vl /挂载共享目录
  ```
  

&nbsp;

## TFTP(UDP 69)

### 【TFTP原理】
TFTP（Trivial File Transfer Protocol,简单文件传输协议）是TCP/IP协议族中的一个用来在客户机与服务器之间进行简单文件传输的协议，提供不复杂、开销不大的文件传输服务。 端口号为69

### 【TFTP枚举】

* **连接tftp协议获取信息**
  * 1）连接tftp
  ```bash
  tftp 10.10.10.10
  ```
  
  * 2）上传或者下载文件
  ```bash
  tftp>get 文件名
  tftp>put 文件名
  ```
  > 注意：tftp协议过于简单，不会显示目录中的文件名，所以要已知文件名后在连接

&nbsp;

## POP3(TCP 110)

### 【POP3原理】

POP 即为 Post Office Protocol 的简称，是一种电子邮局传输协议，而 POP3 是它的第三个版本

* **pop3协议命令**

  * user<空格>username<回车>（user 命令是POP3客户端程序与POP3邮件服务器建立连接后通常发送的第一条命令，参数 username 表示收件人的帐户名称。）
  * pass<空格>password<回车>（ pass 命令是在user命令成功通过后，POP3客户端程序接着发送的命令，它用于传递帐户的密码，参数 password 表示帐户的密码。）
  * apop<空格>name,digest<回车>（apop 命令用于替代user和pass命令，它以MD5 数字摘要的形式向POP3邮件服务器提交帐户密码。）
  * stat<回车>（stat 命令用于查询邮箱中的统计信息，例如：邮箱中的邮件数量和邮件占用的字节大小等。）
  * uidl<空格>msg#<回车>（uidl 命令用于查询某封邮件的唯一标志符，参数msg#表示邮件的序号，是一个从1开始编号的数字。）
  * list<空格>[MSG#]<回车>（list 命令用于列出邮箱中的邮件信息，参数 msg#是一个可选参数，表示邮件的序号。当不指定参数时，POP3服务器列出邮箱中所有的邮件信息；当指定参数msg#时，POP3服务器只返回序号对应的邮件信息。）
  * retr<空格>msg#<回车>（retr 命令用于获取某封邮件的内容，参数 msg#表示邮件的序号。）
  * dele<空格>msg#<回车>（dele 命令用于在某封邮件上设置删除标记，参数msg#表示邮件的序号。POP3服务器执行dele命令时，只是为邮件设置了删除标记，并没有真正把邮件删除掉，只有POP3客户端发出quit命令后，POP3服务器才会真正删除所有设置了删除标记的邮件。）
  * rest<回车>（rest 命令用于清除所有邮件的删除标记。）
  * top<空格>msg#<空格>n<回车> （top 命令用于获取某封邮件的邮件头和邮件体中的前n行内容，参数msg#表示邮件的序号，参数n表示要返回邮件的前几行内容。使用这条命令以提高 Web Mail系统（通过Web站点上收发邮件）中的邮件列表显示的处理效率，因为这种情况下不需要获取每封邮件的完整内容，而是仅仅需要获取每封邮件的邮件头信息。）
  * noop<回车>（noop 命令用于检测POP3客户端与POP3服务器的连接情况。）
  * quit<回车>（quit 命令表示要结束邮件接收过程，POP3服务器接收到此命令后，将删除所有设置了删除标记的邮件，并关闭与POP3客户端程序的网络连接。）

### 【pop3枚举】

* **连接pop3获取信息**
  * banner信息获取
  ```bash
  nc -nv 10.10.10.10 110
  ```
  * 使用hydra爆破pop3
  ```bash
  hydra -s PORT -l USERNAME -p PASSWD -e nsr -t 22 IP pop3
  ```
  * 使用list，列出所有邮件
  * 使用retr ID选择要看哪个邮件

&nbsp;

## SMPT(TCP 25)

### 【smpt协议原理】

SMTP（Simple Mail Transfer Protocol）即简单邮件传输协议，尽管邮件服务器可以用SMTP发送、接收邮件，但是邮件客户端只能用SMTP发送邮件，接收邮件一般用IMAP 或者 POP3 。邮件客户端使用TCP的25号端口与服务器通信。

通信通道被建立后，发送者发送 MAIL 命令来指定发送者的邮件，如果接受者接收这个邮件，就回复 OK ，接着发送者发送 RCPT命令来指定接收者的邮箱，如果被接收同样回复OK，如果不接受则拒绝（不会终止整个通话）。接收者邮箱确定后，发送者用DATA命令指示要发送数据，并用一个 .  结束发送。如果数据被接收，会收到OK ，然后用QUIT结束会话。

* MAIL <空格> FROM:<reverse-path> <回车> （这个命令告诉接收者，开始一个新的邮件事务，重置所有的状态表和缓存区，包括接受者信息和邮件数据，<reverse-path>被用于报告错误，如果命令被接受，返回250 OK）
* RCPT <空格> TO:<forward-path> <回车> （这个命令提供一个接收者邮箱，如果被接受返回250 OK，如果不能被识别，返回550 Failure，这个第二步可以被重复多次。）
* DATA <回车> （如果被接受，返回354，并认为所有后续行都会邮件数据信息。当收到文本结束符时候，返回250OK）

### 【smpt枚举】

* **利用命令枚举用户**
  * 使用VRFY 用户名，来测试是否含有这个用户，当返回252则存在这个用户
  * VRFY无法使用时，可以使用MAIL FROM；或者RCPT TO命令
  * 除了手动枚举，存在自动化脚本smtp-user-enum

&nbsp;


## FTP(TCP 21)

### 【FTP服务】
* 有时管理员配置不当，导致可以匿名登录FTP，获取敏感文件
* FTP默认配置文件路径：/var/ftp/
* vsftpd 配置文件路径 /etc/vsftpd/vsftpd.conf  /etc/vsftpd.conf
* 文件包含+FTP可以上传=getshell（从配置文件中获取shell的路径）

### 【FTP枚举】

* **FTP匿名登录**
  * 扫描端口信息，开放21可能含有ftp服务
  * ftp 192.168.2.200 连接FTP端口
  * 输入anonymous，不输入密码登录，登录成功则含有FTP匿名登录

* **FTP常用命令**
  * get filename  下载文件
  * mget filename/正则表达式  下载多个文件
  * bin   使用二进制传输，速度快
  * pwd  查看当前路径



