# 渗透技巧

&nbsp;

## 文件互传

### 【使用samba文件互传】

* **windows上传linux**
  * （1）配置linux的samba服务
    首先配置linux的linux服务，修改/etc/samba/smb.conf文件
    ```
    [share]
    path=/tmp/share
    browseable=yes
    available=yes
    public=yes
    writable=yes
    ```
    path：要共享的目录路径
    browseable：是否可以浏览
    available：（重要）是否允许
    public：是否匿名访问
    writable：是否可写
    
  * （2）开启samba服务
    ```bash
    service smdb start
    ```
    
  * （3）windows文件上传到linux的samba服务器中
    ```powershell
    copy c:\abc.txt \\192.168.2.20\share\abc.txt
    ```
* **linux上传windows**



&nbsp;

## 端口碰撞技术

### 【什么是端口碰撞】

* 端口敲门是一种通过在一组预先指定的关闭端口上产生连接请求，从外部打开防火墙上的端口的方法。一旦收到正确地连接请求序列，防火墙规则就会被动态修改，以允许发送连接请求的主机通过特定端口进行连接。
* 现有的一些安全技术也可以达到类似的攻击面隐藏效果，如Port-knocking、SPA及SDP解决方案

### 【端口碰撞使用】

* **配置端口碰撞服务knockd**
  ```bash
  cat /etc/knockd.conf
  [options]
    UseSyslog
  [openSSH]
    sequence    = 7000,8000,9000
    seq_timeout = 5
    command     = /sbin/iptables -A INPUT -s %IP% -p tcp --dport 22 -j ACCEPT
    tcpflags    = syn
  [closeSSH]
    sequence    = 9000,8000,7000
    seq_timeout = 5
    command     = /sbin/iptables -D INPUT -s %IP% -p tcp --dport 22 -j ACCEPT
    tcpflags    = syn
  ```
  
* **进行端口碰撞**
  * 使用telnet
    ```bash
    #open ssh port
    telnet 192.168.1.100 7000
    telnet 192.168.1.100 8000
    telnet 192.168.1.100 9000
    
    #close ssh port
    telnet 192.168.1.100 9000
    telnet 192.168.1.100 8000
    telnet 192.168.1.100 7000
    ```
    
  * 使用knock程序
    ```bash
    #open ssh port
    knock 192.168.1.100 7000 8000 9000
    
    #close ssh port
    knock 192.168.1.100 9000 8000 7000
    ```
    
  * 使用nc
    ```bash
    nc -z 192.168.1.100 7000 8000 9000
    ```
    
  * 使用nmap
    ```bash
    for i in 7000 8000 9000;do nmap -Pn --host timeout 201 --max-retries 0 -p $i 192.168.1.100;done
    ```

&nbsp;


## 隐写

### 【隐写查询工具】

* **file，bindwalk，exiftool工具**
  * 使用file得知文件类型
  * 使用bindwalk得知文件是否绑定了其他文件
  * 使用exiftool查询文件的内置信息，例如使用什么软件编辑

* **steghide工具（不支持png格式隐写）**
  ```bash
  steghide --info filename.jpg
  ```
  查看文件是否含有隐写，含有隐写会提示输入加密密钥

  ```bash
  steghide extract -sf filename.jpg
  ```
  -sf 从filename文件中提取隐写内容

  ```bash
  steghide embed -cf abc.jpg -ef secret.txt -p password
  ```
  -cf 载体    -ef 要隐藏的文件    -p 设置密码
  
* **zsteg（支持png格式）**
  ```bash
zsteg file.png
zsteg -a file.png
  ```
  查看LSB信息,分析图片

  ```bash
zsteg -E "extradata:0" ./file.png > data
  ```
  导出图片中的信息