# 溯源分析

&nbsp;

## 安全事件分析

### 【应急需求分类】

* **被谁入侵了？**-----------攻击IP 攻击者信息
* **怎么入侵的？** ------------入侵时间轴、漏洞信息
* **为什么被入侵？** ------------ 行业特性、数据信息、漏洞信息
* **数据是否被窃取？** ------------ 日志审计
* **怎么办？** ------------ 隔离、排查分析、删马（解密）、加固、新运营

### 【事件分类】

* Web入侵：挂马、篡改、Webshell
* 系统入侵：系统异常、RDP爆破、SSH爆破、主机漏洞
* 病毒木马：远控、后门、勒索软件
* 信息泄漏：刷裤、数据库登录（弱口令）
* 网络流量：频繁发包、批量请求、DDOS攻击

### 【排查思路】

* （1）分析服务器 他的网络服务（开放的网络端口）
* （2）分析服务被攻击的方法（被爆破，欺骗，钓鱼，漏洞利用 检测服务器补丁）
* （3）分析web服务器（分析owasp top 10）
* （4）看日志，看文件（查找上传的webshell）
* （5）分析网站数据库连接账号权限
* （6）分析网站容器权限

### 【清理痕迹】

* （1）痕迹最少原则（如只要shell就不要提权了）
* （2）只要验证漏洞就可以了poc
* （3）信息收集（被动信息收集，主动信息收集）
* （4）admin，登录：    也会有记录
* （5）getshell：    服务器上有上传文件和日志
* （6）post提交服务器：      服务器上记录
* （7）提权：    上传的软件，日志文件
* （8）做完工作后要清理干净，如上传的提权文件，以及日志

&nbsp;


## windows溯源分析

### 【文件分析】

* **开机启动有无异常文件**
  * 各个盘下的temp(tmp)相关目录下查看有无异常文件
* **浏览器浏览痕迹**、浏览器下载文件、浏览器cookie信息
* **查看文件时间**，创建时间、修改时间、访问时间。
  * 对应linux的ctime mtime atime，通过对文件右键属性即可看到详细的时间（也可以通过dir /tc 1.aspx 来查看创建时间），黑客通过菜刀类工具改变的是修改时间。所以如果修改时间在创建时间之前明显是可疑文件。
  * 根据文件夹内文件列表时间进行排序，查找可疑文件。当然也可以搜索指定日期范围的文件及文件件
* **关键字匹配**
  * 通过确定后的入侵时间，以及webshell或js文件的关键字（比如博彩类），可以在IIS 日志中进行过滤匹配
  * 比如经常使用:知道上传目录，在web log 中查看指定时间范围包括上传文件夹的访问请求
    ```powershell
    findstr /s /m /I "UploadFiles" *.log
    某次博彩事件中的六合彩信息是six.js
    findstr /s /m /I "six.js" *.aspx
    根据shell名关键字去搜索D盘spy相关的文件有哪些
    for /r d:\ %i in (*spy*.aspx) do @echo %i
    ```

### 【进程分析】

* **netstat -ano 查看目前的网络连接**，定位可疑的ESTABLISHED
* **根据netstat 定位出的pid**，再通过tasklist命令进行进程定位
* **通过tasklist命令查看可疑程序**

### 【系统分析】

* 使用set命令查看**变量的设置**
* **Windows 的计划任务**
* Windows 的帐号信息，如**隐藏帐号**等
* **配套的注册表信息检索查看**，SAM文件以及远控软件类
* **查看systeminfo 信息**，系统版本以及补丁信息
  * 例如系统的远程命令执行漏洞MS08-067、MS09-001、MS17-010（永恒之蓝）
  * 若进行漏洞比对，建议使用Windows-Exploit-Suggester
  https://github.com/GDSSecurity/Windows-Exploit-Suggester/

### 【后门排查】

* 通过**网络连接锁定的可疑进程**，进行定位恶意程序后删除(taskkill)
* **木马查杀**，可配合pchunter（PC Hunter是一个Windows系统信息查看软件） 进行进一步专业分析，使用工具功能进行强制停止以及删除
* 最后清理后，**统一查看网络连接、进程、内核钩子等是否正常**。

### 【webshell排查】

* 河马 webshell扫描器
http://www.shellpub.com/
也可以使用WAF 来扫描

### 【日志分析】

* **主要日志分析**打开事件管理器（开始—管理工具—事件查看/开始运行eventvwr）
  * 主要分析安全日志，可以借助自带的筛选功能
  * 可以把日志导出为文本格式，然后使用notepad++ 打开，使用正则模式去匹配远程登录过的IP地址，在界定事件日期范围的基础，可以提高效率
* 强大的日志分析工具**Log Parser**
  ```powershell
  Logparser.exe –i:EVT –o:DATAGRID “SELECT * FROM E:\logparser\xx.evtx”
  ```

* **分析IIS日志**
  ```powershell
  LogParser.exe "select top 10 time, c-ip,cs-uri-stem, sc-status, time-taken from C:\iis.log" -o:datagrid
  ```

* 有了这些我们就可以对windows日志进行分析了 比如我们分析域控日志的时候，想要查询账户登陆过程中，用户正确，密码错误的情况，我们需要统计出源IP，时间，用户名时，我们可以这么写（当然也可以结合一些统计函数，分组统计等等）


&nbsp;

## Linux溯源分析

### 【文件分析】

* **敏感目录的文件分析**（类/tmp目录，命令目录/usr/bin /usr/sbin）
  * 查看tmp目录下的文件：
    ```bash
    ls –alt /tmp/
    ```
  * 查看开机启动项内容：
    ```bash
    ls -alt /etc/init.d/
    ```
  * 查看指定目录下文件时间的排序：
    ```bash
    ls  -alt  | head -n 10
    ```
  * 针对可疑文件可以使用stat进行创建修改时间、访问时间的详细查看，若修改时间距离事件日期接近，有线性关联，说明可能被篡改或者其他。

* **新增文件分析**
  * 例如要查找24小时内被修改的JSP文件：
    ```bash
    find ./ -mtime 0 -name "*.jsp"
    （最后一次修改发生在距离当前时间n*24小时至(n+1)*24 小时）
    ```
  * 查找72小时内新增的文件
    ```bash
    find / -ctime -2
    ```
    >PS：-ctime 内容未改变权限改变时候也可以查出
    >根据确定时间去反推变更的文件
    >ls -al /tmp | grep "Feb 27"
  
* **特殊权限的文件**
  * 查找777的权限的文件  
    ```bash
    find  /  *.jsp  -perm 4777
    ```
  
* **隐藏的文件**（以 "."开头的具有隐藏属性的文件）

### 【进程分析】

* **使用netstat 网络连接命令，分析可疑端口、可疑IP、可疑PID及程序进程**

  * 使用ps命令，分析进程
    ```bash
    netstat –antlp | more
    ps aux | grep pid | grep –v grep
    ```
* **使用ls 以及 stat 查看系统命令是否被替换**
  * 第一种查看命令目录最近的时间排序
    ```bash
    ls -alt /usr/bin   | head -10
    ```
    
  * 第二种根据确定时间去匹配
    ```bash
    ls -al /bin /usr/bin /usr/sbin/ /sbin/ | grep "Jan 15“
    ```
    >PS：如果日期数字<10，中间需要两个空格。比如1月1日，grep “Jan  1”

* **隐藏进程查看**
  ```bash
  ps -ef | awk '{print}' | sort -n | uniq >1
  ls /proc | sort -n |uniq >2
  diff 1 2
  ```

### 【系统分析】

* **关键文件**
  * history (cat /root/.bash_history)
  * /etc/passwd
  * crontab  
  * rc.local  /etc/init.d chkconfig
  * last
  * $PATH
  * strings

* **查看分析history (cat /root/.bash_history)**，曾经的命令操作痕迹，以便进一步排查溯源。运气好有可能通过记录关联到如下信息：
  * wget 远程某主机（域名&IP）的远控文件；
  * 尝试连接内网某主机（ssh scp），便于分析攻击者意图;
  * 打包某敏感数据或代码，tar zip 类命令
  * 对系统进行配置，包括命令修改、远控木马类，可找到攻击者关联信息

* **查看分析用户相关分析**
  * useradd userdel 的命令时间变化（stat），以及是否包含可疑信息
  * cat /etc/passwd 分析可疑帐号，可登录帐号
  * 查看UID为0的帐号：
    ```bash
    awk -F: '{if($3==0)print $1}' /etc/passwd
    ```
  * 查看能够登录的帐号：
    ```bash
    cat /etc/passwd  | grep -E "/bin/bash$"
    ```
    >PS：UID为0的帐号也不一定都是可疑帐号，Freebsd默认存在toor帐号，且uid为0.（toor 在BSD官网解释为root替代帐号，属于可信帐号）

* **查看分析任务计划**
  * 通过crontabl –l 查看当前的任务计划有哪些，是否有后门木马程序启动相关信息
  * 查看etc目录任务计划相关文件
    ```bash
    ls /etc/cron*
    ```
  
* **查看linux 开机启动程序**
  * 查看rc.local文件（/etc/init.d/rc.local     /etc/rc.local）
  * ls –alt /etc/init.d/
  * chkconfig

* **查看系统用户登录信息**
  * 使用lastlog命令，系统中所有用户最近一次登录信息。
  * 使用lastb命令，用于显示用户错误的登录列表
  * 使用last命令，用于显示用户最近登录信息（数据源为/var/log/wtmp，var/log/btmp）
  >utmp文件中保存的是当前正在本系统中的用户的信息。
  >wtmp文件中保存的是登录过本系统的用户的信息。
  >/var/log/wtmp 文件结构和/var/run/utmp 文件结构一样，都是引用/usr/include/bits/utmp.h 中的struct utmp

* **系统路径分析**
  * echo $PATH 分析有无敏感可疑信息

* **指定信息检索**
  * strings命令在对象文件或二进制文件中查找可打印的字符串
  * 分析sshd 文件，是否包括IP信息strings /usr/bin/.sshd | egrep '[1-9]{1,3}\.[1-9]{1,3}\.'
  * 根据关键字匹配命令内是否包含信息（如IP地址、时间信息、远控信息、木马特征、代号名称）

* **查看ssh相关目录有无可疑的公钥存在**
  * Redis（6379） 未授权恶意入侵，即可直接通过redis到目标主机导入公钥，目录： /etc/ssh    ./.ssh/


### 【后门排查】

* **系统完整性也可以通过rpm自带的-Va来校验检查所有的rpm软件包**,有哪些被篡改了,防止rpm也被替换,上传一个安全干净稳定版本rpm二进制到服务器上进行检查
```bash
./rpm -Va > rpm.log
```
  如果一切均校验正常将不会产生任何输出。如果有不一致的地方，就会显示出来。输出格式是8位长字符串, c 用以指配置文件, 接着是文件名. 8位字符的每一个 用以表示文件与RPM数据库中一种属性的比较结果 。. (点) 表示测试通过。.下面的字符表示对RPM软件包进行的某种测试失败

### 【webshell查找】

* **Webshell的排查可以通过文件、流量、日志三种方式进行分析，基于文件的命名特征和内容特征，相对操作性较高，在入侵后应急过程中频率也比较高。**
  * 可根据webshell特征进行命令查找，简单的可使用(当然会存在漏报和误报)
    ```bash
    find /var/www/ -name "*.php" |xargs egrep 'assert|phpspy|c99sh|milw0rm|eval|\(gunerpress|\(base64_decoolcode|spider_bc|shell_exec|passthru|\(\$\_\POST\[|eval \(str_rot13|\.chr\(|\$\{\"\_P|eval\(\$\_R|file_put_contents\(\.\*\$\_|base64_decode'
    ```
* 综上所述，通过chkrootkit 、rkhunter、RPM check、Webshell Check 等手段得出以下应对措施：
  * 根据进程、连接等信息关联的程序，查看木马活动信息。
  * 假如系统的命令（例如netstat ls 等）被替换，为了进一步排查，需要下载一新的或者从其他未感染的主机拷贝新的命令。
  * 发现可疑可执行的木马文件，不要急于删除，先打包备份一份。
  * 发现可疑的文本木马文件，使用文本工具对其内容进行分析，包括回连IP地址、加密方式、关键字（以便扩大整个目录的文件特征提取）等。


### 【日志分析】

* **重要日志文件**
  * /var/log/message       包括整体系统信息
  * /var/log/auth.log        包含系统授权信息，包括用户登录和使用的权限机制等
  * /var/log/userlog         记录所有等级用户信息的日志。
  * /var/log/cron           记录crontab命令是否被正确的执行
  * /var/log/xferlog(vsftpd.log)记录Linux FTP日志
  * /var/log/lastlog         记录登录的用户，可以使用命令lastlog查看
  * /var/log/secure         记录大多数应用输入的账号与密码，登录成功与否
  * var/log/wtmp　　      记录登录系统成功的账户信息，等同于命令last
  * var/log/faillog　　      记录登录系统不成功的账号信息，一般会被黑客删除
  >日志查看分析，grep,sed,sort,awk综合运用


* **基于时间的日志管理**
  * /var/log/wtmp
  * /var/run/utmp
  * /var/log/lastlog(lastlog)
  * /var/log/btmp(lastb)

* **登录相关命令**
  * lastlog 记录最近几次成功登录的事件和最后一次不成功的登录
  * who命令查询utmp文件并报告当前登录的每个用户。Who的缺省输出包括用户名、终端类型、登录日期及远程主机
  * w命令查询utmp文件并显示当前系统中每个用户和它所运行的进程信息
  * users用单独的一行打印出当前登录的用户，每个显示的用户名对应一个登录会话。如果一个用户有不止一个登录会话，那他的用户名把显示相同的次数
  * last命令往回搜索wtmp来显示自从文件第一次创建以来登录过的用户
  * finger命令用来查找并显示用户信息，系统管理员通过使用该命令可以知道某个时候到底有多少用户在使用这台Linux主机

* **几个重要语句**
  * 定位有多少IP在爆破主机的root帐号
    ```bash
    grep "Failed password for root" /var/log/auth.log | awk '{print $11}' | sort | uniq -c | sort -nr | more
    ```
  * 登录成功的IP有哪些
    ```bash
    grep "Accepted " /var/log/auth.log | awk '{print $11}' | sort | uniq -c | sort -nr | more
    ```
    
   * tail -400f demo.log #监控最后400行日志文件的变化 等价与 tail -n 400 -f （-f参数是实时）
   * less demo.log #查看日志文件，支持上下滚屏，查找功能
   * uniq -c demo.log  #标记该行重复的数量，不重复值为1
   * grep -c 'ERROR' demo.log   #输出文件demo.log中查找所有包行ERROR的行的数量


&nbsp;

## 应用服务溯源分析

### 【应用服务溯源】

* Mysql MSSQL数据库类
* 检查mysql\lib\plugin目录没有发现异常文件（参考UDF提权）
* MSSQL，检查xp_cmdshell等存储过程正常与否
* Apache、tomcat、Nginx、IIS的Web日志类

### 【日志分析】

* 无论任何web服务器其实日志需要关注的东西是一致的，即access_log和error_log。一般在确定ip地址后，通过:
  ```bash
  find . access_log |grep xargs ip攻击地址
  find . access_log| grep xargs 木马文件名
  ```
* 页面访问排名前十的IP
  ```bash
  cat access.log | cut -f1 -d " " | sort | uniq -c | sort -k 1 -r | head -10
  ```
  
* 页面访问排名前十的URL
  ```bash
  cat access.log | cut -f4 -d " " | sort | uniq -c | sort -k 1 -r | head -10
  ```
  
* 查看最耗时的页面
  ```bash
  cat access.log | sort -k 2 -n -r | head 10
  ```
  
### 【web日志】

* 首先确定受到攻击、入侵的时间范围，以此为线索，查找这个时间范围内可疑的日志，进一步排查，最终确定攻击者，还原攻击过程。
* 一般攻击者在入侵网站后，通常会上传一个后门文件，以方便自己以后访问。我们也可以以该文件为线索来展开分析。


### 【被提权】

* 查看补丁
* 查看网络连接
* 查看账号（分析一下注册表）
* 分析进程（要建立会话）
* 分析日志
* 分析一些提权工具（漏洞利用程序，执行对比命令，mimakatz读取hash的工具）一般上传到网站根目录或者回收站


&nbsp;


## 案例

* 交易所，黑客连接我，有webshell，能修改数据库，可以给自己加btc
  * 首先切断他的控制（网站权限封死，不能穿越其他目录）
  * 修改数据库连接密码（关闭外联）
  * 分析日志，找webshell
  * 检索这个黑客的ip，查看他访问的其他文件
  * 根据文件内容锁定webshell（webshell会有特征码）
  * 根据文件上传时间，来检索这个时间段被修改上传的文件