<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BitCodeHack</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/sidebar.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css">
  <style>
    :root {
      --navbar-root-margin: 0 0 0 3em;
      --theme-hue: 0;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: '<span style="color:red;font-size:29px;font-weight:bold">BitCodeHack</span>',
      repo: '',
      loadSidebar: true,
      loadNavbar: true,
      maxLevel: 4,
      subMaxLevel: 3,
      sidebarDisplayLevel: 1,
      mergeNavbar: true,
      search: {
        maxAge: 86400000,
        paths: 'auto',
        placeholder: '搜索',              
        noData: '找不到结果',
        depth: 4,
        hideOtherSidebarContent: false,
        namespace: 'Docsify-Guide',
      },
      themeable: {
          readyTransition : true, // default
          responsiveTables: true  // default
      },
      pagination: {
        previousText: '上一章节',
        nextText: {
          '/': '下一章节'
        },
        crossChapter: true,
        crossChapterText: true,
      },
      copyCode: {
        buttonText : 'copy',
        successText: 'copied✔'
      }
    }
  </script>
  <!-- docsify -->
  <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/docsify.min.js"></script>

  <!-- docsify-themeable -->
  <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>

  <!-- Recommended -->
  <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/zoom-image.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
  <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <script src="https://unpkg.com/docsify-copy-code@2"></script>

  <!-- hight light code -->
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-php.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script>
</body>
</html>
